\relax 
\citation{McGhee1965,Hodgins1991,Altendorfer2001,Kolter2008}
\citation{Fukuoka2003}
\citation{Estremera2006}
\citation{BigDog2008}
\citation{Semini2010_PHD}
\citation{Rebula2007}
\citation{Ajallooeian2013}
\citation{Rutishauser2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {I. }Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BlueFoot Quadruped Robot: single-camera configuration \emph  {(left)}; stereo-camera configuration \emph  {(right)}}}{1}}
\newlabel{fig::bluefoot}{{1}{1}}
\@setckpt{ch1_introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
