\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II. }Hardware and Design}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::hardware_and_design}{{II}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview and Design Goals}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BlueFoot Quadruped Robot: single-camera configuration \emph  {(left)}; stereo-camera configuration \emph  {(right)}.\relax }}{16}}
\newlabel{fig::bluefoot}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Structure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The Root Module}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root section of trunk. Call-out in top-right shows main-switch access through the bottom of the root module.\relax }}{18}}
\newlabel{fig::root_module}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The Main Module}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main section of trunk. Call-out in the top-right shows how the ODROID-XU and AutoPilot computers fit within the module.\relax }}{19}}
\newlabel{fig::main_module}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The Head Module}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Head section of trunk. Monocular camera configuration with Hokuyo-URG \emph  {(left)}; and Stereo configuration with PLDS \emph  {(right)}. \relax }}{19}}
\newlabel{fig::head_module}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closeup of BlueFoot's leg. \emph  {(left)} shows effective link lengths and the location of defined joint positions.\relax }}{20}}
\newlabel{fig::leg_labeled}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Series elastic brackets.\relax }}{21}}
\newlabel{fig::sea_bracket}{{8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Link and body-offset lengths for each leg.\relax }}{21}}
\newlabel{tab::link_lens}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{AutoPilot}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ODROID-XU}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Logitech 9000 Web Cameras}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Foot Contact Sensors}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{XBEE Wireless Radio}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Device Networking}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BlueFoot device networking diagram.\relax }}{25}}
\newlabel{fig::dev_diagram}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System communication port-pairs and corresponding data transfer rates\relax }}{26}}
\newlabel{tab::comm_port_pairs}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Power}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Power Routing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BlueFoot power routing.\relax }}{27}}
\newlabel{fig::dev_diagram}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power consumption summary by device (for single-camera configuration).\relax }}{27}}
\newlabel{tab::power_summary}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Battery power supply and estimated runtime summary.\relax }}{27}}
\newlabel{tab::runtime_summary}{{4}{27}}
\@setckpt{ch2_hardware}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
