\relax 
\newlabel{ch::hardware_and_design}{{I}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II. }Hardware and Design}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BlueFoot Quadruped Robot: single-camera configuration \emph  {(left)}; stereo-camera configuration \emph  {(right)}\relax }}{5}}
\newlabel{fig::bluefoot}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview and Design Goals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Root Module}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root section of trunk. Call-out in top-right shows main-switch access through the bottom of the root module.\relax }}{7}}
\newlabel{fig::root_module}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Main Module}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main section of trunk. Call-out in the top-right shows how the ODROID-XU and AutoPilot computers fit within the module.\relax }}{8}}
\newlabel{fig::main_module}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Head Module}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Head section of trunk. Monocular camera configuration with Hokuyo-URG \emph  {(left)}; and Stereo configuration with PLDS \emph  {(right)}. \relax }}{9}}
\newlabel{fig::head_module}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closeup of BlueFoot's leg. \emph  {(left)} shows effective link lengths and the location of defined joint positions.\relax }}{10}}
\newlabel{fig::leg_labeled}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Series elastic brackets.\relax }}{11}}
\newlabel{fig::sea_bracket}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Link and body-offset lengths for each leg.\relax }}{11}}
\newlabel{tab::link_lens}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{AutoPilot}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ODROID-XU}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Logitech 9000 Web Cameras}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Foot Contact Sensors}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{XBEE Wireless Radio}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Device Networking}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BlueFoot device networking diagram.\relax }}{15}}
\newlabel{fig::dev_diagram}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System communication port-pairs and corresponding data transfer rate{$^*$Refers to the on-board XBEE module which communicates with the ground station.} \relax }}{16}}
\newlabel{tab::comm_port_pairs}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Power}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Power Routing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BlueFoot power routing.\relax }}{17}}
\newlabel{fig::dev_diagram}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power consumption summary by device (for single-camera with Hokuyo-URG).\relax }}{17}}
\newlabel{tab::power_summary}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Battery power supply and estimated runtime summary, assuming low regulator losses.\relax }}{17}}
\newlabel{tab::runtime_summary}{{4}{17}}
\@setckpt{ch2_hardware}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
