\relax 
\newlabel{ch::hardware_and_design}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II. }Hardware and Design}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview and Design Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The Root Module}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root section of trunk. Call-out in top-right shows main-switch access through the bottom of the root module.}}{5}}
\newlabel{fig::root_module}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The Main Module}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main section of trunk. Call-out in the top-right shows how the ODROID-XU and AutoPilot computers fit within the module.}}{6}}
\newlabel{fig::main_module}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Head Module}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Head section of trunk. Monocular camera configuration with Hokuyo-URG \emph  {(left)}; and Stereo configuration with PLDS \emph  {(right)}. }}{7}}
\newlabel{fig::head_module}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closeup of BlueFoot's leg. \emph  {(left)} shows effective link lengths and the location of defined joint positions.}}{7}}
\newlabel{fig::leg_labeled}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series elastic brackets.}}{8}}
\newlabel{fig::sea_bracket}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Link and body-offset lengths for each leg.}}{8}}
\newlabel{tab::link_lens}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{AutoPilot}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ODROID-XU}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Logitech 9000 Web Cameras}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Foot Contact Sensors}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{11}}
\@writefile{toc}{\contentsline {subsubsection}{XBEE Wireless Radio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Device Networking}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Power}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Power Routing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BlueFoot device networking diagram.}}{13}}
\newlabel{fig::dev_diagram}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System communication port-pairs and corresponding data transfer rate{$^*$Refers to the on-board XBEE module which communicates with the ground station.} }}{13}}
\newlabel{tab::comm_port_pairs}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BlueFoot power routing.}}{14}}
\newlabel{fig::dev_diagram}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power consumption summary by device (for single-camera with Hokuyo-URG).}}{14}}
\newlabel{tab::power_summary}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Battery power supply and estimated runtime summary, assuming low regulator losses.}}{15}}
\newlabel{tab::runtime_summary}{{4}{15}}
\@setckpt{ch2_hardware}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
