\relax 
\newlabel{ch::hardware_and_design}{{1.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II. }Hardware and Design}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BlueFoot Quadruped Robot: single-camera configuration \emph  {(left)}; stereo-camera configuration \emph  {(right)}\relax }}{11}}
\newlabel{fig::bluefoot}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview and Design Goals}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The Root Module}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root section of trunk. Call-out in top-right shows main-switch access through the bottom of the root module.\relax }}{13}}
\newlabel{fig::root_module}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The Main Module}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main section of trunk. Call-out in the top-right shows how the ODROID-XU and AutoPilot computers fit within the module.\relax }}{14}}
\newlabel{fig::main_module}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The Head Module}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Head section of trunk. Monocular camera configuration with Hokuyo-URG \emph  {(left)}; and Stereo configuration with PLDS \emph  {(right)}. \relax }}{15}}
\newlabel{fig::head_module}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closeup of BlueFoot's leg. \emph  {(left)} shows effective link lengths and the location of defined joint positions.\relax }}{16}}
\newlabel{fig::leg_labeled}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Series elastic brackets.\relax }}{17}}
\newlabel{fig::sea_bracket}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Link and body-offset lengths for each leg.\relax }}{17}}
\newlabel{tab::link_lens}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{AutoPilot}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ODROID-XU}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Logitech 9000 Web Cameras}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Foot Contact Sensors}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{XBEE Wireless Radio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Device Networking}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BlueFoot device networking diagram.\relax }}{21}}
\newlabel{fig::dev_diagram}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System communication port-pairs and corresponding data transfer rates\relax }}{22}}
\newlabel{tab::comm_port_pairs}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Power}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Power Routing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BlueFoot power routing.\relax }}{23}}
\newlabel{fig::dev_diagram}{{10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power consumption summary by device (for single-camera configuration).\relax }}{23}}
\newlabel{tab::power_summary}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Battery power supply and estimated runtime summary.\relax }}{23}}
\newlabel{tab::runtime_summary}{{4}{23}}
\@setckpt{ch2_hardware}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
