\relax 
\newlabel{ch::software}{{2.4.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III. }Software}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Software Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Processor Tasks Descriptions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{TM4C (Lower Brain)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BlueFoot's main processes and their relationships.\relax }}{17}}
\newlabel{fig::process_diagram}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{RM48 (Lower Brain)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ODROID-XU (Upper Brain)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inter-processor Communication}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Communication flow between processors on the BlueFoot Platform.\relax }}{20}}
\newlabel{fig::comm_flow}{{10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structure of the packets sent from Ground-Station to TM4C.\relax }}{20}}
\newlabel{tab::gs_to_tm4c_packet}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Structure of the packets sent from the TM4C to the Ground-Station.\relax }}{21}}
\newlabel{tab::tm4c_to_gs_packet}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Structure of the packets sent from the RM48 to the ODROID.\relax }}{22}}
\newlabel{tab::rm48_to_odroid}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Structure of the packets sent from the ODROID to the RM48.\relax }}{22}}
\newlabel{tab::odroid_to_rm48}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ground Station}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The BlueFoot ground-station GUI.\relax }}{22}}
\newlabel{fig::comm_flow}{{11}{22}}
\@setckpt{ch3_software}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
