\relax 
\newlabel{ch::software}{{2.4.2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III. }Software}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Software Architecture}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Task Allocation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{TM4C (Lower Brain)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BlueFoot's on-board processes/signals and their relationships.\relax }}{24}}
\newlabel{fig::process_diagram}{{11}{24}}
\citation{Squirrel_website}
\@writefile{toc}{\contentsline {subsubsection}{RM48 (Lower Brain)}{25}}
\citation{opencv_library,openpcl_library,boost_website}
\@writefile{toc}{\contentsline {subsubsection}{ODROID-XU (Upper Brain)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inter-processor Communication}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Communication flow between processors on the BlueFoot Platform.\relax }}{27}}
\newlabel{fig::comm_flow}{{12}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structure of the packets sent from Ground-Station to TM4C.\relax }}{28}}
\newlabel{tab::gs_to_tm4c_packet}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Structure of the packets sent from the TM4C to the Ground-Station.\relax }}{28}}
\newlabel{tab::tm4c_to_gs_packet}{{6}{28}}
\citation{WX_Website}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Structure of the packets sent from the RM48 to the ODROID.\relax }}{29}}
\newlabel{tab::rm48_to_odroid}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Structure of the packets sent from the ODROID to the RM48.\relax }}{29}}
\newlabel{tab::odroid_to_rm48}{{8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ground Station}{29}}
\@setckpt{ch3_software}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
