\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }System Modeling}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::system_modeling}{{IV}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematic Model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coordinate frame setup.}}{25}}
\newlabel{fig::narx_net}{{11}{25}}
\newlabel{eq::world_to_dh}{{(4.1)}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DH parameters for all legs.}}{25}}
\newlabel{tab::dh_params}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{27}}
\citation{Wieber2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamical Model}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{28}}
\newlabel{eq::normal_form_dynamics}{{(4.15)}{28}}
\newlabel{eq::state_space_dynamics}{{(4.16)}{29}}
\newlabel{eq::sampled_dynamics}{{(4.17)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{29}}
\newlabel{eq::servo_control_dynamics}{{(4.18)}{29}}
\citation{ODE_Website}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Single Leg Dynamics}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{30}}
\@setckpt{ch4_modeling}{
\setcounter{page}{32}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
