\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }Control}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Modeling}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kinematic Model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Position Kinematics}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coordinate frame setup.}}{18}}
\newlabel{fig::narx_net}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DH parameters for all legs.}}{18}}
\newlabel{tab::dh_params}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Position Kinematics}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Kinematics}{20}}
\citation{Wieber2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dynamical Model}{21}}
\@writefile{toc}{\contentsline {subsubsection}{System State Vector and General-Form Dynamics}{21}}
\newlabel{eq::normal_form_dynamics}{{(4.12)}{21}}
\newlabel{eq::state_space_dynamics}{{(4.13)}{21}}
\citation{Ijspeert2008}
\citation{Collins1993}
\newlabel{eq::sampled_dynamics}{{(4.14)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Joint-Servo Dynamics}{22}}
\newlabel{eq::servo_control_dynamics}{{(4.15)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Single Leg Dynamics}{22}}
\citation{Righetti2006}
\citation{Castro2008}
\citation{Li2014 }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extended Kalman Filter???}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open-Loop Gait Control and Gait Stabilization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Central Pattern Generator (CPG) Based Gaiting}{23}}
\newlabel{eq::CPGMain}{{(4.16)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reflexive Gait Adaptations}{23}}
\citation{Matos2010}
\citation{Rutishauser2008}
\citation{Tsungnan1996}
\citation{ChenBillings1990}
\citation{Hihi1996}
\citation{Billings2013}
\citation{Nelles2001}
\newlabel{eq::CPGMatrices}{{(4.19)}{25}}
\newlabel{eq::K_two_pace}{{(4.20)}{25}}
\newlabel{eq::K_four_pace}{{(4.21)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trunk Leveling NARX-Network Learning Approach}{25}}
\citation{Rumelhart1988}
\citation{Rumelhart1995}
\newlabel{eq::narx_model}{{(4.22)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parallel NARX-network model with a linear output layer.}}{27}}
\newlabel{fig::narx_net}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NARX-NN Training Regimen}{27}}
\newlabel{eq::training_signal}{{(4.23)}{27}}
\citation{Battiti1992}
\citation{Magoulas1999}
\newlabel{eq::training}{{(4.25)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Compensator Output}{28}}
\newlabel{eq::sub_dynamics}{{(4.28)}{28}}
\newlabel{eq::psuedo_torque}{{(4.30)}{29}}
\newlabel{eq::psuedo_torque_k}{{(4.31)}{29}}
\@setckpt{ch4_control}{
\setcounter{page}{30}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
