\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }System Modeling}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::system_modeling}{{IV}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematic Model}{33}}
\newlabel{sec::system_kinematics}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{33}}
\newlabel{ch::system_modeling_pos_kin}{{4.1.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A visualization of BlueFoot's coordinate frame configuration.\relax }}{34}}
\newlabel{fig::coordinate_frames}{{13}{34}}
\newlabel{eq::world_to_dh}{{(4.1)}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DH parameters for all legs.\relax }}{35}}
\newlabel{tab::dh_params}{{9}{35}}
\newlabel{eq::world_joint_positions}{{(4.8)}{36}}
\newlabel{eq::world_feet_positions}{{(4.9)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{A Note about Foot Localization in the Robot-Relative Frames}{36}}
\newlabel{eq::rr_to_dh}{{(4.10)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{37}}
\newlabel{sec::inverse_position_kinematics}{{4.1.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Range of Motion}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Imposed joint limits.\relax }}{38}}
\newlabel{tab::JointLimits}{{10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Physical joint limits.\relax }}{38}}
\newlabel{tab::HardJointLimits}{{11}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Locations for the platform and feet when in the default stance, written with respect to the frame $O_{b'}$.\relax }}{38}}
\newlabel{tab::DefaultStance}{{12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Range of motion for body's planar position (\emph  {left}) and body pitch and roll (\emph  {right}) while in the default stance.\relax }}{39}}
\newlabel{fig::pos_and_ori_rom}{{14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{39}}
\newlabel{eq::leg_jacobian}{{(4.13)}{39}}
\newlabel{eq::velocity_skew}{{(4.15)}{39}}
\citation{Wieber2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamical Model}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{40}}
\newlabel{eq::normal_form_dynamics}{{(4.18)}{40}}
\newlabel{eq::state_space_dynamics}{{(4.19)}{41}}
\newlabel{eq::sampled_dynamics}{{(4.20)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{41}}
\newlabel{eq::servo_control_dynamics}{{(4.21)}{41}}
\citation{ODE_Website}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of the BlueFoot simulator.\relax }}{42}}
\newlabel{fig::simulator_wide}{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Joint position comparison between the simulated and real quadruped while performing a gait which achieves a forward velocity of $60\frac  {mm}{s}$\relax }}{44}}
\newlabel{fig::sim_performance_comparison}{{16}{44}}
\@setckpt{ch4_modeling}{
\setcounter{page}{46}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
