\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }System Modeling}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::system_modeling}{{IV}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematic Model}{24}}
\newlabel{sec::system_kinematics}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{24}}
\newlabel{ch::system_modeling_pos_kin}{{4.1.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A visualization of BlueFoot's coordinate frame configuration.\relax }}{25}}
\newlabel{fig::coordinate_frames}{{12}{25}}
\newlabel{eq::world_to_dh}{{(4.1)}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DH parameters for all legs.\relax }}{25}}
\newlabel{tab::dh_params}{{9}{25}}
\newlabel{eq::world_joint_positions}{{(4.8)}{26}}
\newlabel{eq::world_feet_positions}{{(4.9)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{A Note about Foot Localization in World and Robot-Relative Frames}{27}}
\newlabel{eq::rr_to_dh}{{(4.10)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{28}}
\newlabel{sec::inverse_position_kinematics}{{4.1.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Range of Motion}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Imposed joint limits.\relax }}{29}}
\newlabel{tab::JointLimits}{{10}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Physical joint limits.\relax }}{29}}
\newlabel{tab::HardJointLimits}{{11}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Locations for the platform and feet when in the default stance, written with respect to the frame $O_{b'}$.\relax }}{29}}
\newlabel{tab::DefaultStance}{{12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{29}}
\newlabel{eq::leg_jacobian}{{(4.13)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Range of motion for body's planar position (\emph  {left}) and body pitch and roll (\emph  {right}) while in the default stance.\relax }}{30}}
\newlabel{fig::pos_and_ori_rom}{{13}{30}}
\newlabel{eq::velocity_skew}{{(4.15)}{30}}
\citation{Wieber2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamical Model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{31}}
\newlabel{eq::normal_form_dynamics}{{(4.18)}{31}}
\newlabel{eq::state_space_dynamics}{{(4.19)}{32}}
\newlabel{eq::sampled_dynamics}{{(4.20)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{32}}
\newlabel{eq::servo_control_dynamics}{{(4.21)}{32}}
\citation{ODE_Website}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Single Leg Dynamics}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coordinate frame setup.\relax }}{33}}
\newlabel{fig::narx_net}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Joint position comparison between the simulated and real quadruped while performing a gait which achieves a forward velocity of $60\frac  {mm}{s}$\relax }}{35}}
\newlabel{fig::sim_performance_comparison}{{15}{35}}
\@setckpt{ch4_modeling}{
\setcounter{page}{37}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
