\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }System Modeling}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::system_modeling}{{IV}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematic Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{25}}
\newlabel{ch::system_modeling_pos_kin}{{4.1.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coordinate frame setup.}}{26}}
\newlabel{fig::narx_net}{{12}{26}}
\newlabel{eq::world_to_dh}{{(4.1)}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DH parameters for all legs.}}{26}}
\newlabel{tab::dh_params}{{9}{26}}
\newlabel{eq::world_joint_positions}{{(4.8)}{27}}
\newlabel{eq::world_feet_positions}{{(4.9)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{A Note about Foot Localization in World and Robot-Relative Frames}{28}}
\newlabel{eq::world_joint_positions}{{4.1.1}{28}}
\newlabel{eq::world_feet_positions}{{4.1.1}{28}}
\newlabel{eq::rr_to_dh}{{(4.10)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{29}}
\citation{Wieber2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamical Model}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{30}}
\newlabel{eq::normal_form_dynamics}{{(4.16)}{30}}
\newlabel{eq::state_space_dynamics}{{(4.17)}{31}}
\newlabel{eq::sampled_dynamics}{{(4.18)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{31}}
\newlabel{eq::servo_control_dynamics}{{(4.19)}{31}}
\citation{ODE_Website}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Single Leg Dynamics}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coordinate frame setup.}}{32}}
\newlabel{fig::narx_net}{{13}{32}}
\@setckpt{ch4_modeling}{
\setcounter{page}{34}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
