\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }System Modeling}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::system_modeling}{{IV}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematic Model}{36}}
\newlabel{sec::system_kinematics}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{36}}
\newlabel{ch::system_modeling_pos_kin}{{4.1.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A visualization of BlueFoot's coordinate frame configuration.\relax }}{37}}
\newlabel{fig::coordinate_frames}{{13}{37}}
\newlabel{eq::world_to_dh}{{(4.1)}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DH parameters for all legs.\relax }}{38}}
\newlabel{tab::dh_params}{{9}{38}}
\newlabel{eq::world_joint1_position}{{(4.7)}{38}}
\newlabel{eq::world_joint_positions}{{(4.8)}{39}}
\newlabel{eq::world_feet_positions}{{(4.9)}{39}}
\newlabel{eq::foot_position_esitmate}{{(4.10)}{39}}
\@writefile{toc}{\contentsline {subsubsection}{A Note about Foot Localization in the Robot-Relative Frames}{39}}
\newlabel{eq::rr_to_dh}{{(4.11)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{40}}
\newlabel{sec::inverse_position_kinematics}{{4.1.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Range of Motion}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Imposed joint limits.\relax }}{41}}
\newlabel{tab::JointLimits}{{10}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Physical joint limits.\relax }}{41}}
\newlabel{tab::HardJointLimits}{{11}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Locations for the platform and feet when in the default stance, written with respect to the frame $O_{b'}$.\relax }}{42}}
\newlabel{tab::DefaultStance}{{12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Range of motion for body's planar position (\emph  {left}) and body pitch and roll (\emph  {right}) while in the default stance.\relax }}{42}}
\newlabel{fig::pos_and_ori_rom}{{14}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{42}}
\newlabel{eq::leg_jacobian}{{(4.14)}{42}}
\citation{Wieber2006}
\newlabel{eq::velocity_skew}{{(4.16)}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamical Model}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{43}}
\newlabel{eq::normal_form_dynamics}{{(4.19)}{43}}
\newlabel{eq::state_space_dynamics}{{(4.20)}{44}}
\newlabel{eq::sampled_dynamics}{{(4.21)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{44}}
\citation{ODE_Website}
\newlabel{eq::servo_control_dynamics}{{(4.22)}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of the BlueFoot simulator.\relax }}{45}}
\newlabel{fig::simulator_wide}{{15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Joint position comparison between the simulated and real quadruped while performing a gait which achieves a forward velocity of $60\frac  {mm}{s}$\relax }}{48}}
\newlabel{fig::sim_performance_comparison}{{16}{48}}
\@setckpt{ch4_modeling}{
\setcounter{page}{49}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
