\relax 
\citation{Matsuoka1985,Collins1993,Endo2004,Righetti2006,Ijspeert2008,Matos2010,Ajallooeian2013,Park2014,Fukuoka2015}
\citation{Wieber2015}
\citation{Fukuoka2003,Endo2004}
\citation{Ijspeert2008,Collins1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::gait_control}{{V}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{46}}
\citation{Righetti2006,Castro2008,Li2014}
\newlabel{eq::cpg_ss_def}{{(5.1)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{48}}
\citation{Matos2010}
\citation{Rutishauser2008}
\newlabel{eq::cpg_modulations}{{(5.3)}{49}}
\newlabel{eq::cpg_W_matrix_def}{{(5.5)}{49}}
\newlabel{eq::K_two_pace}{{(5.6)}{50}}
\newlabel{eq::K_four_pace}{{(5.7)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CPG output and phase plots for a two-paced gait over two gait cycles.\relax }}{50}}
\newlabel{fig::cpg_phase2_45}{{17}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Foot Placement Control}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CPG output and phase plots for a two-paced gait over two gait cycles.\relax }}{51}}
\newlabel{fig::cpg_phase4_45}{{18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CPG output transition during four-pace to two-pace gait switch.\relax }}{51}}
\newlabel{fig::cpg_transition}{{19}{51}}
\newlabel{eq::virtual_foothold_control}{{(5.8)}{52}}
\newlabel{eq::FootControl}{{(5.10)}{52}}
\citation{Kajita2003,Katie2009}
\citation{Takanishi1989,Kurazume2003}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Virtual foothold representation. Blue arrows represent an attractive ``force" between the feet and their corresponding virtual foothold.\relax }}{53}}
\newlabel{fig::virtial_foothold}{{20}{53}}
\newlabel{eq::FootControl}{{(5.11)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stepping pattern generated using virtual-force foothold controller during two-pace gait sequence at $v^{r}=40\frac  {mm}{s}$.\relax }}{54}}
\newlabel{fig::foot_motion2}{{21}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stepping pattern generated using virtual-force foothold controller during four-pace gait sequence at $v^{r}=40\frac  {mm}{s}$.\relax }}{54}}
\newlabel{fig::foot_motion4}{{22}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{54}}
\citation{Kurazume2003}
\newlabel{eq::net_moment}{{(5.12)}{55}}
\newlabel{eq::Levers}{{(5.13)}{55}}
\newlabel{eq::cog_estimate}{{(5.13)}{56}}
\newlabel{eq::ZMPFromMoment}{{(5.14)}{56}}
\newlabel{eq::ZMPController}{{(5.15)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Foot motion generated using virtual-force foothold controller.\relax }}{57}}
\newlabel{fig::body_motion}{{23}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Foot motion generated using virtual-force foothold controller.\relax }}{58}}
\newlabel{fig::body_motion}{{24}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Quadruped tipping about planted feet. \relax }}{59}}
\newlabel{fig::quadruped_walking}{{25}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{59}}
\newlabel{eq::narx_model}{{(5.16)}{59}}
\citation{Battiti1992,Magoulas1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{60}}
\newlabel{eq::training_signal}{{(5.17)}{60}}
\newlabel{eq::training}{{(5.19)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{61}}
\newlabel{eq::sub_dynamics}{{(5.22)}{61}}
\newlabel{eq::psuedo_torque}{{(5.24)}{61}}
\newlabel{eq::psuedo_torque_k}{{(5.25)}{62}}
\newlabel{eq::correction_equation}{{(5.26)}{62}}
\newlabel{eq::correction_application}{{(5.27)}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}NARX-NN Compensator Results}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Full system diagram with NARX-NN compensator mechanism.\relax }}{63}}
\newlabel{fig::sys_diagram}{{26}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces NARX Network MSE convergence for trial shown in Figure 32\hbox {}\relax }}{64}}
\newlabel{fig::narx100_a35_nne}{{27}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.125$.\relax }}{65}}
\newlabel{fig::narx60_a125_nne}{{28}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.250$.\relax }}{65}}
\newlabel{fig::narx60_a250_nne}{{29}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.350$.\relax }}{66}}
\newlabel{fig::narx60_a350_nne}{{30}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trunk orientation during 80 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$\relax }}{66}}
\newlabel{fig::narx80_a35}{{31}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trunk orientation during 100 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$\relax }}{67}}
\newlabel{fig::narx100_a35}{{32}{67}}
\@setckpt{ch5_gaitcontrol}{
\setcounter{page}{68}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
