\relax 
\citation{Matsuoka1985,Collins1993,Endo2004,Righetti2006,Ijspeert2008,Matos2010,Ajallooeian2013,Park2014,Fukuoka2015}
\citation{Wieber2015}
\citation{Fukuoka2003,Endo2004}
\citation{Ijspeert2008,Collins1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::gait_control}{{V}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{51}}
\newlabel{sec::cpg_gait_control}{{5.2}{51}}
\citation{Righetti2006,Castro2008,Li2014}
\newlabel{eq::cpg_ss_def}{{(5.1)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{53}}
\citation{Matos2010}
\citation{Rutishauser2008}
\newlabel{eq::cpg_modulations}{{(5.3)}{54}}
\newlabel{eq::cpg_W_matrix_def}{{(5.5)}{54}}
\newlabel{eq::K_two_pace}{{(5.7)}{55}}
\newlabel{eq::K_four_pace}{{(5.8)}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Foot Placement Control}{55}}
\newlabel{sec::foot_placement_control}{{5.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CPG output and phase plots for a two-paced gait over two gait cycles.\relax }}{56}}
\newlabel{fig::cpg_phase2_45}{{17}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CPG output and phase plots for a four-paced gait over two gait cycles.\relax }}{56}}
\newlabel{fig::cpg_phase4_45}{{18}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CPG output transition during four-pace to two-pace gait switch.\relax }}{57}}
\newlabel{fig::cpg_transition}{{19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Real joint angles during a gait at $65 \frac  {mm}{s}$.\relax }}{58}}
\newlabel{fig::real_cpg_joints}{{20}{58}}
\newlabel{eq::virtual_foothold_control}{{(5.9)}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Virtual foothold reset routine.\relax }}{59}}
\newlabel{alg::foot_reset}{{2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Virtual foothold representation. Blue arrows represent an attractive ``force" between the feet and their corresponding virtual foothold.\relax }}{60}}
\newlabel{fig::virtial_foothold}{{21}{60}}
\newlabel{eq::foot_place_control}{{(5.11)}{60}}
\newlabel{eq::foot_height_control}{{(5.12)}{60}}
\citation{Kajita2003,Katie2009}
\citation{Takanishi1989,Kurazume2003}
\citation{Kurazume2003}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stepping pattern generated using virtual-force foothold controller during two-pace gait sequence at $v^{r}=40\frac  {mm}{s}$.\relax }}{61}}
\newlabel{fig::foot_motion2}{{22}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stepping pattern generated using virtual-force foothold controller during four-pace gait sequence at $v^{r}=40\frac  {mm}{s}$.\relax }}{62}}
\newlabel{fig::foot_motion4}{{23}{62}}
\newlabel{eq::net_moment}{{(5.13)}{63}}
\newlabel{eq::Levers}{{(5.14)}{63}}
\newlabel{eq::cog_estimate}{{(5.14)}{63}}
\newlabel{eq::ZMPFromMoment}{{(5.16)}{63}}
\newlabel{eq::ZMPController}{{(5.17)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Body motion generated using ZMP controller during two-pace \emph  {(top)} and four-pace \emph  {(bottom)} gaiting sequence.\relax }}{64}}
\newlabel{fig::body_motion}{{24}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{65}}
\newlabel{sec::trunk_leveling_NARX}{{5.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quadruped tipping about planted feet. \relax }}{66}}
\newlabel{fig::quadruped_walking}{{25}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{66}}
\newlabel{eq::narx_model}{{(5.18)}{66}}
\citation{Battiti1992,Magoulas1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{67}}
\newlabel{eq::training_signal}{{(5.19)}{67}}
\newlabel{eq::training}{{(5.21)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{68}}
\newlabel{eq::sub_dynamics}{{(5.24)}{68}}
\newlabel{eq::psuedo_torque}{{(5.26)}{68}}
\citation{Nissen03}
\newlabel{eq::psuedo_torque_k}{{(5.27)}{69}}
\newlabel{eq::correction_equation}{{(5.28)}{69}}
\newlabel{eq::correction_application}{{(5.29)}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}NARX-NN Implementation}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}NARX-NN Compensator Results}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Full system diagram with NARX-NN compensator mechanism.\relax }}{70}}
\newlabel{fig::sys_diagram}{{26}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces NARX Network MSE convergence for trial shown in Figure 32\hbox {}\relax }}{72}}
\newlabel{fig::narx100_a35_nne}{{27}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with $\alpha = 0.125$.\relax }}{72}}
\newlabel{fig::narx60_a125_nne}{{28}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with $\alpha = 0.250$.\relax }}{73}}
\newlabel{fig::narx60_a250_nne}{{29}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with $\alpha = 0.350$.\relax }}{73}}
\newlabel{fig::narx60_a350_nne}{{30}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trunk orientation during 80 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$\relax }}{74}}
\newlabel{fig::narx80_a35}{{31}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trunk orientation during 100 $\frac  {mm}{s}$ gait with $\alpha = 0.35$\relax }}{74}}
\newlabel{fig::narx100_a35}{{32}{74}}
\@setckpt{ch5_gaitcontrol}{
\setcounter{page}{75}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
