\relax 
\citation{Matsuoka1985,Collins1993,Endo2004,Righetti2006,Ijspeert2008,Matos2010,Ajallooeian2013,Park2014,Fukuoka2015}
\citation{Wieber2015}
\citation{Fukuoka2003,Endo2004}
\citation{Ijspeert2008,Collins1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::gait_control}{{V}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{44}}
\citation{Righetti2006,Castro2008,Li2014}
\newlabel{eq::cpg_ss_def}{{(5.1)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{46}}
\citation{Matos2010}
\citation{Rutishauser2008}
\newlabel{eq::cpg_modulations}{{(5.3)}{47}}
\newlabel{eq::cpg_W_matrix_def}{{(5.5)}{47}}
\newlabel{eq::K_two_pace}{{(5.6)}{48}}
\newlabel{eq::K_four_pace}{{(5.7)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CPG output and phase plots for a two-paced gait over two gait cycles.\relax }}{48}}
\newlabel{fig::cpg_phase2_45}{{18}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Foot Placement Control}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CPG output and phase plots for a two-paced gait over two gait cycles.\relax }}{49}}
\newlabel{fig::cpg_phase4_45}{{19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CPG output transition during four-pace to two-pace gait switch.\relax }}{49}}
\newlabel{fig::cpg_transition}{{20}{49}}
\newlabel{eq::virtual_foothold_control}{{(5.8)}{50}}
\newlabel{eq::FootControl}{{(5.10)}{50}}
\citation{Kajita2003,Katie2009}
\citation{Takanishi1989,Kurazume2003}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Virtual foothold representation. Blue arrows represent an attractive ``force" between the feet and their corresponding virtual foothold.\relax }}{51}}
\newlabel{fig::virtial_foothold}{{21}{51}}
\newlabel{eq::FootControl}{{(5.11)}{51}}
\citation{Kurazume2003}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Foot motion generated using virtual-force foothold controller during two-pace gait sequence at $v^{r}=60\frac  {mm}{s}$.\relax }}{52}}
\newlabel{fig::foot_motion2}{{22}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Foot motion generated using virtual-force foothold controller during two-pace gait sequence at $v^{r}=60\frac  {mm}{s}$.\relax }}{52}}
\newlabel{fig::foot_motion4}{{23}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{52}}
\newlabel{eq::net_moment}{{(5.12)}{53}}
\newlabel{eq::Levers}{{(5.13)}{53}}
\newlabel{eq::cog_estimate}{{(5.13)}{53}}
\newlabel{eq::ZMPFromMoment}{{(5.14)}{53}}
\newlabel{eq::ZMPController}{{(5.15)}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{55}}
\newlabel{eq::narx_model}{{(5.16)}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{55}}
\newlabel{eq::training_signal}{{(5.17)}{55}}
\citation{Battiti1992,Magoulas1999}
\newlabel{eq::training}{{(5.19)}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{57}}
\newlabel{eq::sub_dynamics}{{(5.22)}{57}}
\newlabel{eq::psuedo_torque}{{(5.24)}{57}}
\newlabel{eq::psuedo_torque_k}{{(5.25)}{57}}
\newlabel{eq::correction_equation}{{(5.26)}{58}}
\newlabel{eq::correction_application}{{(5.27)}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}NARX-NN Compensator Results}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Body motion in the $x$-axis direction generated using the ZMP controller during a 2-pace gait.\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Body motion in the $x$-axis direction generated using the ZMP controller during a 4-pace gait.\relax }}{60}}
\newlabel{fig::body_motion}{{25}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Quadruped tipping about planted feet. \relax }}{61}}
\newlabel{fig::quadruped_walking}{{26}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Full system diagram with NARX-NN compensator mechanism.\relax }}{61}}
\newlabel{fig::sys_diagram}{{27}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces NARX Network MSE convergence for trial shown in Figure 33\hbox {}\relax }}{62}}
\newlabel{fig::narx100_a35_nne}{{28}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.125$.\relax }}{62}}
\newlabel{fig::narx60_a125_nne}{{29}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.250$.\relax }}{63}}
\newlabel{fig::narx60_a250_nne}{{30}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.350$.\relax }}{63}}
\newlabel{fig::narx60_a350_nne}{{31}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trunk orientation during 80 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$\relax }}{64}}
\newlabel{fig::narx80_a35}{{32}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trunk orientation during 100 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$\relax }}{64}}
\newlabel{fig::narx100_a35}{{33}{64}}
\@setckpt{ch5_gaitcontrol}{
\setcounter{page}{65}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
