\relax 
\citation{Matsuoka1985}
\citation{Collins1993}
\citation{Endo2004}
\citation{Righetti2006}
\citation{Ijspeert2008}
\citation{Matos2010}
\citation{Ajallooeian2013}
\citation{Park2014}
\citation{Fukuoka2015}
\citation{Wieber2015}
\citation{Fukuoka2003}
\citation{Endo2004}
\citation{Ijspeert2008}
\citation{Collins1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::gait_control}{{V}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{32}}
\citation{Righetti2006}
\citation{Castro2008}
\citation{Li2014 }
\newlabel{eq::CPGMain}{{(5.1)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{33}}
\citation{Matos2010}
\newlabel{eq::CPGMatrices}{{(5.4)}{34}}
\citation{Rutishauser2008}
\newlabel{eq::K_two_pace}{{(5.5)}{35}}
\newlabel{eq::K_four_pace}{{(5.6)}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Foot Placement Control}{35}}
\newlabel{eq::virtual_foothold_control}{{(5.7)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Virtual foothold representaion. Blue arrows represent an attractive ``force" between the feet and their corresponding virtual foothold.}}{36}}
\newlabel{fig::virtial_foothold}{{12}{36}}
\citation{Kajita2003}
\citation{Katie2009}
\citation{Takanishi1989}
\citation{Kurazume2003}
\citation{Kurazume2003}
\newlabel{eq::FootControl}{{(5.8)}{37}}
\newlabel{eq::FootControl}{{(5.9)}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{37}}
\newlabel{eq::NetMoment}{{(5.10)}{38}}
\newlabel{eq::Levers}{{(5.11)}{38}}
\newlabel{eq::cog_estimate}{{(5.11)}{38}}
\newlabel{eq::ZMPFromMoment}{{(5.12)}{39}}
\newlabel{eq::ZMPController}{{(5.13)}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trunk Leveling NARX-Network Learning Approach}{39}}
\citation{Tsungnan1996}
\citation{ChenBillings1990}
\citation{Hihi1996}
\citation{Billings2013}
\citation{Nelles2001}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Quadruped tipping about planted feet. }}{40}}
\newlabel{fig::quadruped_walking}{{13}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{40}}
\citation{Rumelhart1988}
\citation{Rumelhart1995}
\newlabel{eq:sig_deriv}{{(5.15)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parallel NARX-network model with a linear output layer.}}{42}}
\newlabel{fig::narx_net}{{14}{42}}
\newlabel{eq::narx_model}{{(5.18)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{42}}
\newlabel{eq::training_signal}{{(5.19)}{42}}
\citation{Battiti1992}
\citation{Magoulas1999}
\newlabel{eq::training}{{(5.21)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{44}}
\newlabel{eq::sub_dynamics}{{(5.24)}{44}}
\newlabel{eq::psuedo_torque}{{(5.26)}{44}}
\newlabel{eq::psuedo_torque_k}{{(5.27)}{44}}
\newlabel{eq::correction_equation}{{(5.28)}{44}}
\newlabel{eq::correction_application}{{(5.29)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Full system diagram with NARX-NN compensator mechanism.}}{45}}
\newlabel{fig::sys_diagram}{{15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \textbf  {a)} Trunk orientation during 80 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$; \textbf  {b)} Trunk orientation during 100 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$; \textbf  {c)} NARX Network MSE convergence for trial shown in \textbf  {(b)}. }}{46}}
\newlabel{fig::fast}{{16}{46}}
\@setckpt{ch5_gaitcontrol}{
\setcounter{page}{47}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
