\relax 
\citation{Matsuoka1985,Collins1993,Endo2004,Righetti2006,Ijspeert2008,Matos2010,Ajallooeian2013,Park2014,Fukuoka2015}
\citation{Wieber2015}
\citation{Fukuoka2003}
\citation{Endo2004}
\citation{Ijspeert2008}
\citation{Collins1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::gait_control}{{V}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{38}}
\citation{Righetti2006,Castro2008,Li2014}
\newlabel{eq::cpg_ss_def}{{(5.1)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{40}}
\citation{Matos2010}
\citation{Rutishauser2008}
\newlabel{eq::cpg_modulations}{{(5.3)}{41}}
\newlabel{eq::CPGMatrices}{{(5.5)}{41}}
\newlabel{eq::K_two_pace}{{(5.6)}{42}}
\newlabel{eq::K_four_pace}{{(5.7)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CPG output and phase plots for a two-paced gait over two gait cycles.\relax }}{42}}
\newlabel{fig::cpg_phase2_45}{{18}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Foot Placement Control}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CPG output and phase plots for a two-paced gait over two gait cycles.\relax }}{43}}
\newlabel{fig::cpg_phase4_45}{{19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CPG output transition during four-pace to two-pace gait switch.\relax }}{43}}
\newlabel{fig::cpg_transition}{{20}{43}}
\newlabel{eq::virtual_foothold_control}{{(5.8)}{44}}
\newlabel{eq::FootControl}{{(5.9)}{44}}
\citation{Kajita2003}
\citation{Katie2009}
\citation{Takanishi1989,Kurazume2003}
\citation{Kurazume2003}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Virtual foothold representation. Blue arrows represent an attractive ``force" between the feet and their corresponding virtual foothold.\relax }}{45}}
\newlabel{fig::virtial_foothold}{{21}{45}}
\newlabel{eq::FootControl}{{(5.10)}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{45}}
\newlabel{eq::NetMoment}{{(5.11)}{46}}
\newlabel{eq::Levers}{{(5.12)}{46}}
\newlabel{eq::cog_estimate}{{(5.12)}{47}}
\newlabel{eq::ZMPFromMoment}{{(5.13)}{47}}
\newlabel{eq::ZMPController}{{(5.14)}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Quadruped tipping about planted feet. \relax }}{48}}
\newlabel{fig::quadruped_walking}{{22}{48}}
\citation{Tsungnan1996,ChenBillings1990,Hihi1996,Billings2013}
\citation{Nelles2001}
\citation{Rumelhart1988,Rumelhart1995}
\citation{Rojas1996ch7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{49}}
\newlabel{eq::bp_weight_update}{{(5.15)}{49}}
\newlabel{eq::bp_error}{{5.5.1}{50}}
\newlabel{eq::bp_error}{{5.5.1}{50}}
\newlabel{eq::bp_sigmoid_deriv}{{(5.16)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parallel NARX-network model with a linear output layer.\relax }}{51}}
\newlabel{fig::narx_net}{{23}{51}}
\newlabel{eq::narx_model}{{(5.17)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{51}}
\newlabel{eq::training_signal}{{(5.18)}{51}}
\citation{Battiti1992,Magoulas1999}
\newlabel{eq::training}{{(5.20)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{53}}
\newlabel{eq::sub_dynamics}{{(5.23)}{53}}
\newlabel{eq::psuedo_torque}{{(5.25)}{53}}
\newlabel{eq::psuedo_torque_k}{{(5.26)}{53}}
\newlabel{eq::correction_equation}{{(5.27)}{54}}
\newlabel{eq::correction_application}{{(5.28)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Full system diagram with NARX-NN compensator mechanism.\relax }}{54}}
\newlabel{fig::sys_diagram}{{24}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}NARX-NN Compensator Results}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NARX Network MSE convergence for trial shown in Figure 30\hbox {}\relax }}{56}}
\newlabel{fig::narx100_a35_nne}{{25}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.125$.\relax }}{56}}
\newlabel{fig::narx60_a125_nne}{{26}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.250$.\relax }}{57}}
\newlabel{fig::narx60_a250_nne}{{27}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.350$.\relax }}{57}}
\newlabel{fig::narx60_a350_nne}{{28}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trunk orientation during 80 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$\relax }}{58}}
\newlabel{fig::narx80_a35}{{29}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trunk orientation during 100 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$\relax }}{58}}
\newlabel{fig::narx100_a35}{{30}{58}}
\@setckpt{ch5_gaitcontrol}{
\setcounter{page}{59}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
