\relax 
\citation{Matsuoka1985,Collins1993,Endo2004,Righetti2006,Ijspeert2008,Matos2010,Ajallooeian2013,Park2014,Fukuoka2015}
\citation{Wieber2015}
\citation{Fukuoka2003}
\citation{Endo2004}
\citation{Ijspeert2008}
\citation{Collins1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::gait_control}{{V}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{37}}
\citation{Righetti2006,Castro2008,Li2014}
\newlabel{eq::cpg_ss_def}{{(5.1)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{39}}
\citation{Matos2010}
\citation{Rutishauser2008}
\newlabel{eq::cpg_modulations}{{(5.3)}{40}}
\newlabel{eq::CPGMatrices}{{(5.5)}{40}}
\newlabel{eq::K_two_pace}{{(5.6)}{41}}
\newlabel{eq::K_four_pace}{{(5.7)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CPG output and phase plots for a two-paced gait over two gait cycles.\relax }}{41}}
\newlabel{fig::cpg_phase2_45}{{16}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Foot Placement Control}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CPG output and phase plots for a two-paced gait over two gait cycles.\relax }}{42}}
\newlabel{fig::cpg_phase4_45}{{17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CPG output transition during four-pace to two-pace gait switch.\relax }}{42}}
\newlabel{fig::cpg_transition}{{18}{42}}
\newlabel{eq::virtual_foothold_control}{{(5.8)}{43}}
\newlabel{eq::FootControl}{{(5.9)}{43}}
\citation{Kajita2003}
\citation{Katie2009}
\citation{Takanishi1989,Kurazume2003}
\citation{Kurazume2003}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Virtual foothold representation. Blue arrows represent an attractive ``force" between the feet and their corresponding virtual foothold.\relax }}{44}}
\newlabel{fig::virtial_foothold}{{19}{44}}
\newlabel{eq::FootControl}{{(5.10)}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{44}}
\newlabel{eq::NetMoment}{{(5.11)}{45}}
\newlabel{eq::Levers}{{(5.12)}{45}}
\newlabel{eq::cog_estimate}{{(5.12)}{46}}
\newlabel{eq::ZMPFromMoment}{{(5.13)}{46}}
\newlabel{eq::ZMPController}{{(5.14)}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Quadruped tipping about planted feet. \relax }}{47}}
\newlabel{fig::quadruped_walking}{{20}{47}}
\citation{Tsungnan1996,ChenBillings1990,Hihi1996,Billings2013}
\citation{Nelles2001}
\citation{Rumelhart1988,Rumelhart1995}
\citation{Rojas1996ch7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{48}}
\newlabel{eq::bp_weight_update}{{(5.15)}{48}}
\newlabel{eq::bp_error}{{5.5.1}{49}}
\newlabel{eq::bp_error}{{5.5.1}{49}}
\newlabel{eq::bp_sigmoid_deriv}{{(5.16)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parallel NARX-network model with a linear output layer.\relax }}{50}}
\newlabel{fig::narx_net}{{21}{50}}
\newlabel{eq::narx_model}{{(5.17)}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{50}}
\newlabel{eq::training_signal}{{(5.18)}{50}}
\citation{Battiti1992,Magoulas1999}
\newlabel{eq::training}{{(5.20)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{52}}
\newlabel{eq::sub_dynamics}{{(5.23)}{52}}
\newlabel{eq::psuedo_torque}{{(5.25)}{52}}
\newlabel{eq::psuedo_torque_k}{{(5.26)}{52}}
\newlabel{eq::correction_equation}{{(5.27)}{53}}
\newlabel{eq::correction_application}{{(5.28)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Full system diagram with NARX-NN compensator mechanism.\relax }}{53}}
\newlabel{fig::sys_diagram}{{22}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}NARX-NN Compensator Results}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces NARX Network MSE convergence for trial shown in Figure 28\hbox {}\relax }}{55}}
\newlabel{fig::narx100_a35_nne}{{23}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.125$.\relax }}{55}}
\newlabel{fig::narx60_a125_nne}{{24}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.250$.\relax }}{56}}
\newlabel{fig::narx60_a250_nne}{{25}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Trunk orientation during 60 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.350$.\relax }}{56}}
\newlabel{fig::narx60_a350_nne}{{26}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trunk orientation during 80 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$\relax }}{57}}
\newlabel{fig::narx80_a35}{{27}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trunk orientation during 100 $\frac  {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$\relax }}{57}}
\newlabel{fig::narx100_a35}{{28}{57}}
\@setckpt{ch5_gaitcontrol}{
\setcounter{page}{58}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
