\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::navigation}{{VI}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flatland navigation and goal (feature) tracking}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{59}}
\citation{ArambulaCosio2004}
\newlabel{eq::min_dis_potential_function}{{(6.2)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results of LIDAR-based potential field navigation from simulation}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Composite potential field, $f(x)g(x,\psi )$.\relax }}{62}}
\newlabel{fig::potential_field}{{31}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and halls using the LIDAR-based potential fields navigation scheme.\relax }}{63}}
\newlabel{fig::potential_field_results}{{32}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Hybrid Potential-Fields Navigation Results}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rough Terrain Navigation}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping with 3D Point-clouds}{65}}
\@writefile{toc}{\contentsline {subsubsection}{3D Point Cloud generation from 2D scans}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Need sensor sweep diagram.\relax }}{65}}
\newlabel{fig::sensor_sweep}{{33}{65}}
\newlabel{eq::world_to_sensor}{{(6.7)}{65}}
\newlabel{eq::scan_to_segment}{{(6.8)}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Height-map from 3D point cloud}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Original 3D point-cloud of terrain patch.\relax }}{67}}
\newlabel{fig::pointcloud_terrain_patch}{{34}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Reconstruction}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Proposed Methods for determining the existence of Rough Terrain}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Foot-placement planning}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Relative height-map \emph  {(left)} and its corresponding gradient \emph  {(right)}.\relax }}{68}}
\newlabel{fig::heightmap_terrain_patch}{{35}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Height-map showing terrain variation in the $z_{hm}$ direction.\relax }}{68}}
\newlabel{fig::heightmap_terrain_patch_ortho}{{36}{68}}
\@setckpt{ch6_navigation}{
\setcounter{page}{69}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
