\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::navigation}{{VI}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Potential-Fields Navigation with Camera-based Goal Tracking}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Camera-based goal tracking incorporation}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3D Surface mapping}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}3D Point-cloud composition}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Surface reconstruction}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rough Terrain Foot-placement planning}{47}}
\@setckpt{ch6_navigation}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
