\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::navigation}{{VI}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flatland navigation and goal (feature) tracking}{74}}
\citation{ArambulaCosio2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{75}}
\newlabel{eq::full_potential_fields}{{(6.1)}{75}}
\newlabel{eq::min_dis_potential_function}{{(6.2)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Potential-field around environmental obstacles.\relax }}{76}}
\newlabel{fig::potential_field}{{33}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Simulated Potential-Fields Navigation Results}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and halls using the LIDAR-based potential-fields navigation scheme.\relax }}{78}}
\newlabel{fig::potential_field_results}{{34}{78}}
\citation{opencv_library}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and obstacles.\relax }}{79}}
\newlabel{fig::potential_field_results_obstacles}{{35}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature Tracking}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Path (shown in yellow) taken by robot through a real-world lab setting showing the robot's view of the goal marker.\relax }}{81}}
\newlabel{fig::potential_field_results_real}{{36}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Towards Rough Terrain Navigation}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping from 2D scans}{82}}
\newlabel{ssec::terrain_mapping}{{6.2.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LIDAR swept over a range of angles, $\theta _{b,x} \in [\theta _{b,x,1}^{r},\theta _{b,x,N}^{r}]$. \relax }}{83}}
\newlabel{fig::sensor_sweep}{{37}{83}}
\newlabel{eq::point_cloud_collection_rate}{{(6.8)}{83}}
\newlabel{eq::world_to_sensor}{{(6.9)}{84}}
\newlabel{eq::scan_to_segment}{{(6.10)}{84}}
\newlabel{eq::scan_composition}{{(6.11)}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Height-map Generation from a 3D point cloud}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Original 3D point-cloud of terrain patch \emph  {(top)} and corresponding view from robot's on-board camera \emph  {(bottom)}.\relax }}{85}}
\newlabel{fig::pointcloud_terrain_patch}{{38}{85}}
\citation{opencv_learn_immorph}
\newlabel{eq::toheightmapframe}{{(6.12)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A height-map \emph  {(left)} and its corresponding gradient \emph  {(right)}.\relax }}{87}}
\newlabel{fig::heightmap_terrain_patch}{{39}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Height-map showing terrain variation.\relax }}{87}}
\newlabel{fig::heightmap_terrain_patch_ortho}{{40}{87}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 3D ROI point cloud to height-map conversion.\relax }}{88}}
\newlabel{alg::hmconvert}{{3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}An approach for cost assignment from a height-map}{88}}
\newlabel{eq::cost_mapping}{{(6.13)}{89}}
\newlabel{eq::cost_gamma}{{6.2.3}{89}}
\newlabel{eq::rel_feet}{{(6.14)}{89}}
\citation{Hart1968}
\newlabel{eq::gamma}{{(6.15)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Projections of a sample cost-tensor generated from the height-map shown in Figure\nobreakspace  {}39\hbox {}.\relax }}{91}}
\newlabel{fig::cost_map}{{41}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A sliding-window approach for sub-optimal rough terrain planning}{91}}
\newlabel{eq::local_min}{{(6.18)}{91}}
\newlabel{eq::windows}{{(6.19)}{91}}
\citation{Rusu2009}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sum of costs for four path-planning trials with varying initial positions varying optimization windows.\relax }}{92}}
\newlabel{tab::cost_tabulation}{{13}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Path planned over rough terrain with $d_{w}=d_{u}=1$.\relax }}{93}}
\newlabel{fig::terrain_path_1}{{42}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Path planned over rough terrain with $d_{w}=d_{u}=5$.\relax }}{94}}
\newlabel{fig::terrain_path_2}{{43}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Path planned over rough terrain with $d_{w}=d_{u}=15$.\relax }}{95}}
\newlabel{fig::terrain_path_3}{{44}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Path planned over rough terrain with $d_{w}=d_{u}=30$.\relax }}{96}}
\newlabel{fig::terrain_path_4}{{45}{96}}
\citation{Mitra2003}
\citation{Castillo2013}
\citation{Pearson1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Surface Reconstruction}{97}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Finding good places to step from a 3D point cloud.\relax }}{97}}
\newlabel{alg::goodspacestostep}{{4}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Point cloud generated from sequential scans of a room showing flat-surface candidates \emph  {(top)} and 3D point cloud with estimated normals \emph  {(bottom)}.\relax }}{99}}
\newlabel{fig::surface_estimation}{{46}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Point cloud generated from sequential scans of a floor with obstacles showing flat-surface candidates \emph  {(top)} and 3D point cloud with estimated normals \emph  {(bottom)}.\relax }}{100}}
\newlabel{fig::surface_estimation2}{{47}{100}}
\@setckpt{ch6_navigation}{
\setcounter{page}{101}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{10}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
