\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{70}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::navigation}{{VI}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flatland navigation and goal (feature) tracking}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{70}}
\citation{ArambulaCosio2004}
\newlabel{eq::min_dis_potential_function}{{(6.2)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Potential field, $f(x)$ with $d_{min}=0.4m$ given an environment with with obstacles. Objects are located at $(0.5,0.1)\text  { m}$ and $(0.1,-0.1)\text  { m}$ from the robot. \relax }}{72}}
\newlabel{fig::potential_field}{{33}{72}}
\citation{opencv_library}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Simulated potential field navigation results}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and halls using the LIDAR-based potential fields navigation scheme.\relax }}{74}}
\newlabel{fig::potential_field_results}{{34}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and obstacles.\relax }}{75}}
\newlabel{fig::potential_field_results_obstacles}{{35}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Towards Rough Terrain Navigation}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping from 2D scans}{77}}
\newlabel{ssec::terrain_mapping}{{6.2.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LIDAR swept over a range of angles, $\theta _{b,x} \in [\theta _{b,x,1}^{r},\theta _{b,x,N}^{r}]$. \relax }}{77}}
\newlabel{fig::sensor_sweep}{{36}{77}}
\newlabel{eq::world_to_sensor}{{(6.7)}{78}}
\newlabel{eq::scan_to_segment}{{(6.8)}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Height-map Generation from 3D point cloud}{78}}
\citation{opencv_learn_immorph}
\newlabel{eq::toheightmapframe}{{(6.10)}{79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 3D ROI point cloud to height-map conversion.\relax }}{80}}
\newlabel{alg::hmconvert}{{1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Generating a Cost-map from the Height-map}{80}}
\newlabel{eq::cost_mapping}{{(6.11)}{80}}
\newlabel{eq::cost_gamma}{{6.2.3}{80}}
\citation{Rusu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Surface Reconstruction}{82}}
\citation{Mitra2003}
\citation{Castillo2013}
\citation{Pearson1901}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding good places to step from a 3D point cloud.\relax }}{83}}
\newlabel{alg::goodspacestostep}{{2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Original 3D point-cloud of terrain patch \emph  {(top)} and corresponding view from robot's on-board camera \emph  {(bottom)}.\relax }}{84}}
\newlabel{fig::pointcloud_terrain_patch}{{37}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Relative height-map \emph  {(left)} and its corresponding gradient \emph  {(right)}.\relax }}{85}}
\newlabel{fig::heightmap_terrain_patch}{{38}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Height-map showing terrain variation in the $z_{M}$ direction.\relax }}{85}}
\newlabel{fig::heightmap_terrain_patch_ortho}{{39}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Point cloud generated from sequential scans of a room showing flat-surface candidates \emph  {(top)} and 3D Point Cloud with normal estimation \emph  {(bottom)}.\relax }}{86}}
\newlabel{fig::surface_estimation}{{40}{86}}
\@setckpt{ch6_navigation}{
\setcounter{page}{87}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{10}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
