\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{60}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::navigation}{{VI}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flatland navigation and goal (feature) tracking}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{60}}
\citation{ArambulaCosio2004}
\newlabel{eq::min_dis_potential_function}{{(6.2)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Composite potential field, $f(x)g(x,\psi )$.\relax }}{63}}
\newlabel{fig::potential_field}{{30}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results of LIDAR-based potential field navigation from simulation}{63}}
\citation{opencv_library}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and halls using the LIDAR-based potential fields navigation scheme.\relax }}{64}}
\newlabel{fig::potential_field_results}{{31}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms with additional obstacles.\relax }}{64}}
\newlabel{fig::potential_field_results_obstacles}{{32}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Hybrid Potential-Fields Navigation Results}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rough Terrain Navigation}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping with 3D Point-clouds}{67}}
\@writefile{toc}{\contentsline {subsubsection}{3D Point Cloud generation from 2D scans}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Need sensor sweep diagram.\relax }}{67}}
\newlabel{fig::sensor_sweep}{{33}{67}}
\newlabel{eq::world_to_sensor}{{(6.7)}{67}}
\newlabel{eq::scan_to_segment}{{(6.8)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Original 3D point-cloud of terrain patch.\relax }}{68}}
\newlabel{fig::pointcloud_terrain_patch}{{34}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Height-map from 3D point cloud}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Relative height-map \emph  {(left)} and its corresponding gradient \emph  {(right)}.\relax }}{69}}
\newlabel{fig::heightmap_terrain_patch}{{35}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Height-map showing terrain variation in the $z_{hm}$ direction.\relax }}{70}}
\newlabel{fig::heightmap_terrain_patch_ortho}{{36}{70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 3D ROI point cloud to height-map conversion.\relax }}{70}}
\newlabel{alg::hmconvert}{{1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Reconstruction}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Proposed Methods for determining the existence of Rough Terrain}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Foot-placement planning}{70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding good places to step from a 3D point cloud.\relax }}{71}}
\newlabel{alg::goodspacestostep}{{2}{71}}
\@setckpt{ch6_navigation}{
\setcounter{page}{72}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{10}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
