\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{58}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::navigation}{{VI}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flatland navigation and Goal Tracking}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{58}}
\citation{ArambulaCosio2004}
\newlabel{eq::min_dis_potential_function}{{(6.2)}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results of LIDAR-based potential field navigation from simulation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Composite potential field, $f(x)g(x,\psi )$.\relax }}{61}}
\newlabel{fig::potential_field}{{29}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and halls using the LIDAR-based potential fields navigation scheme.\relax }}{62}}
\newlabel{fig::potential_field_results}{{30}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Hybrid Potential-Fields Navigation Results}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rough Terrain Navigation}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping with 3D Point-clouds}{64}}
\@writefile{toc}{\contentsline {subsubsection}{3D Point Cloud generation from 2D scans}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Need sensor sweep diagram.\relax }}{64}}
\newlabel{fig::sensor_sweep}{{31}{64}}
\newlabel{eq::world_to_sensor}{{(6.7)}{64}}
\newlabel{eq::scan_to_segment}{{(6.8)}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Height-map from 3D point cloud}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Original 3D point-cloud of terrain patch.\relax }}{66}}
\newlabel{fig::pointcloud_terrain_patch}{{32}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Reconstruction}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Proposed Methods for determining the existence of Rough Terrain}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Foot-placement planning}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Relative height-map \emph  {(left)} and its corresponding gradient \emph  {(right)}.\relax }}{67}}
\newlabel{fig::heightmap_terrain_patch}{{33}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Height-map showing terrain variation in the $z_{hm}$ direction.\relax }}{67}}
\newlabel{fig::heightmap_terrain_patch_ortho}{{34}{67}}
\@setckpt{ch6_navigation}{
\setcounter{page}{68}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
