\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{73}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::navigation}{{VI}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flatland navigation and goal (feature) tracking}{73}}
\citation{ArambulaCosio2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{74}}
\newlabel{eq::full_potential_fields}{{(6.1)}{74}}
\newlabel{eq::min_dis_potential_function}{{(6.2)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Potential field, $f(x)$ with $d_{min}=0.4\text  { m}$ around environmental obstacles.\relax }}{75}}
\newlabel{fig::potential_field}{{33}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Simulated potential field navigation results}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and halls using the LIDAR-based potential fields navigation scheme.\relax }}{77}}
\newlabel{fig::potential_field_results}{{34}{77}}
\citation{opencv_library}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and obstacles.\relax }}{78}}
\newlabel{fig::potential_field_results_obstacles}{{35}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Path (shown in yellow) taken by robot through a real-life lab setting showing the robot's view of the goal marker.\relax }}{80}}
\newlabel{fig::potential_field_results_real}{{36}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Towards Rough Terrain Navigation}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping from 2D scans}{81}}
\newlabel{ssec::terrain_mapping}{{6.2.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LIDAR swept over a range of angles, $\theta _{b,x} \in [\theta _{b,x,1}^{r},\theta _{b,x,N}^{r}]$. \relax }}{82}}
\newlabel{fig::sensor_sweep}{{37}{82}}
\newlabel{eq::world_to_sensor}{{(6.9)}{83}}
\newlabel{eq::scan_to_segment}{{(6.10)}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Height-map Generation from a 3D point cloud}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Original 3D point-cloud of terrain patch \emph  {(top)} and corresponding view from robot's on-board camera \emph  {(bottom)}.\relax }}{84}}
\newlabel{fig::pointcloud_terrain_patch}{{38}{84}}
\citation{opencv_learn_immorph}
\newlabel{eq::toheightmapframe}{{(6.12)}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Relative height-map \emph  {(left)} and its corresponding gradient \emph  {(right)}.\relax }}{86}}
\newlabel{fig::heightmap_terrain_patch}{{39}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}An approach for cost assignment from a Height-map}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Height-map showing terrain variation in the $z_{{\cal  M}}$ direction.\relax }}{87}}
\newlabel{fig::heightmap_terrain_patch_ortho}{{40}{87}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 3D ROI point cloud to height-map conversion.\relax }}{87}}
\newlabel{alg::hmconvert}{{2}{87}}
\newlabel{eq::cost_mapping}{{(6.13)}{87}}
\newlabel{eq::cost_gamma}{{6.2.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Projections of a sample cost map generated from the height-map shown in Figure\nobreakspace  {}39\hbox {}.\relax }}{89}}
\newlabel{fig::cost_map}{{41}{89}}
\citation{Rusu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A sliding-window approach for sub-optimal rough terrain planning}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sum of costs, $J(N)$ for four different initial conditions for various optimization windows, $d_{w}$.\relax }}{90}}
\newlabel{tab::DefaultStance}{{13}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Surface Reconstruction}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Path planned over ${\cal  M}$ with $d_{w}=1$.\relax }}{91}}
\newlabel{fig::terrain_path_1}{{42}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Path planned over ${\cal  M}$ with $d_{w}=5$.\relax }}{92}}
\newlabel{fig::terrain_path_2}{{43}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Path planned over ${\cal  M}$ with $d_{w}=15$.\relax }}{93}}
\newlabel{fig::terrain_path_3}{{44}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Path planned over ${\cal  M}$ with $d_{w}=30$.\relax }}{94}}
\newlabel{fig::terrain_path_4}{{45}{94}}
\citation{Mitra2003}
\citation{Castillo2013}
\citation{Pearson1901}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding good places to step from a 3D point cloud.\relax }}{95}}
\newlabel{alg::goodspacestostep}{{3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Point cloud generated from sequential scans of a room showing flat-surface candidates \emph  {(top)} and 3D Point Cloud with normal estimation \emph  {(bottom)}.\relax }}{97}}
\newlabel{fig::surface_estimation}{{46}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Point cloud generated from sequential scans of a floor with obstacles showing flat-surface candidates \emph  {(top)} and 3D Point Cloud with normal estimation \emph  {(bottom)}.\relax }}{98}}
\newlabel{fig::surface_estimation}{{47}{98}}
\@setckpt{ch6_navigation}{
\setcounter{page}{99}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{10}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
