\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }Perception and Navigation:}{75}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::navigation}{{VI}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flatland Navigation and Target/Leader Tracking}{75}}
\citation{ArambulaCosio2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LIDAR-Based Potential-Fields Algorithm}{76}}
\newlabel{eq::full_potential_fields}{{(6.1)}{76}}
\newlabel{eq::min_dis_potential_function}{{(6.2)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Potential-field around environmental obstacles.\relax }}{77}}
\newlabel{fig::potential_field}{{33}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Simulated Potential-Fields Navigation Results}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and halls using the LIDAR-based potential-fields navigation scheme.\relax }}{79}}
\newlabel{fig::potential_field_results}{{34}{79}}
\citation{opencv_library}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and obstacles.\relax }}{80}}
\newlabel{fig::potential_field_results_obstacles}{{35}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-Based Feature Tracking}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Path (shown in yellow) taken by robot through a real-world lab setting showing the robot's view of the goal marker.\relax }}{82}}
\newlabel{fig::potential_field_results_real}{{36}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Towards Rough Terrain Navigation}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping from 2D Scans}{83}}
\newlabel{ssec::terrain_mapping}{{6.2.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LIDAR swept over a range of angles, $\theta _{b,x} \in [\theta _{b,x,1}^{r},\theta _{b,x,N}^{r}]$. \relax }}{84}}
\newlabel{fig::sensor_sweep}{{37}{84}}
\newlabel{eq::point_cloud_collection_rate}{{(6.8)}{84}}
\newlabel{eq::world_to_sensor}{{(6.9)}{85}}
\newlabel{eq::scan_to_segment}{{(6.10)}{85}}
\newlabel{eq::scan_composition}{{(6.11)}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Height-Map Generation from a 3D Point Cloud}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Original 3D point-cloud of terrain patch \emph  {(top)} and corresponding view from robot's on-board camera \emph  {(bottom)}.\relax }}{86}}
\newlabel{fig::pointcloud_terrain_patch}{{38}{86}}
\citation{opencv_learn_immorph}
\newlabel{eq::toheightmapframe}{{(6.12)}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A height-map \emph  {(left)} and its corresponding gradient \emph  {(right)}.\relax }}{88}}
\newlabel{fig::heightmap_terrain_patch}{{39}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Height-map showing terrain variation.\relax }}{88}}
\newlabel{fig::heightmap_terrain_patch_ortho}{{40}{88}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 3D ROI point cloud to height-map conversion.\relax }}{89}}
\newlabel{alg::hmconvert}{{3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}An Approach for Cost Assignment from a Height-Map}{89}}
\newlabel{eq::cost_mapping}{{(6.13)}{90}}
\newlabel{eq::cost_gamma}{{6.2.3}{90}}
\newlabel{eq::rel_feet}{{(6.14)}{90}}
\citation{Hart1968}
\newlabel{eq::gamma}{{(6.15)}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Projections of a sample cost-tensor generated from the height-map shown in Figure\nobreakspace  {}39\hbox {}.\relax }}{92}}
\newlabel{fig::cost_map}{{41}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A Sliding-Window Approach for Sub-Optimal Rough Terrain Planning}{92}}
\newlabel{eq::local_min}{{(6.18)}{92}}
\newlabel{eq::windows}{{(6.19)}{92}}
\citation{Rusu2009}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sum of costs for four path-planning trials with varying initial positions varying optimization windows.\relax }}{93}}
\newlabel{tab::cost_tabulation}{{13}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Path planned over rough terrain with $d_{w}=d_{u}=1$.\relax }}{94}}
\newlabel{fig::terrain_path_1}{{42}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Path planned over rough terrain with $d_{w}=d_{u}=5$.\relax }}{95}}
\newlabel{fig::terrain_path_2}{{43}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Path planned over rough terrain with $d_{w}=d_{u}=15$.\relax }}{96}}
\newlabel{fig::terrain_path_3}{{44}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Path planned over rough terrain with $d_{w}=d_{u}=30$.\relax }}{97}}
\newlabel{fig::terrain_path_4}{{45}{97}}
\citation{Mitra2003}
\citation{Castillo2013}
\citation{Pearson1901}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Surface Reconstruction}{98}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Finding good places to step from a 3D point cloud.\relax }}{98}}
\newlabel{alg::goodspacestostep}{{4}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Point cloud generated from sequential scans of a room showing flat-surface candidates \emph  {(top)} and 3D point cloud with estimated normals \emph  {(bottom)}.\relax }}{100}}
\newlabel{fig::surface_estimation}{{46}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Point cloud generated from sequential scans of a floor with obstacles showing flat-surface candidates \emph  {(top)} and 3D point cloud with estimated normals \emph  {(bottom)}.\relax }}{101}}
\newlabel{fig::surface_estimation2}{{47}{101}}
\@setckpt{ch6_navigation}{
\setcounter{page}{102}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{10}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
