\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{54}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::navigation}{{VI}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flatland navigation and Goal Tracking}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{54}}
\newlabel{eq::min_dis_potential_function}{{(6.2)}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results of LIDAR-based potential field navigation from simulation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Hybrid Potential-Fields Navigation Results}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rough Terrain Navigation}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping with 3D Point-clouds}{58}}
\@writefile{toc}{\contentsline {subsubsection}{3D Point Cloud generation from 2D scans}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Need sensor sweep diagram.\relax }}{58}}
\newlabel{fig::sensor_sweep}{{26}{58}}
\newlabel{eq::world_to_sensor}{{(6.7)}{59}}
\newlabel{eq::scan_to_segment}{{(6.8)}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Height-map from 3D point cloud}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Original 3D point-cloud of terrain patch.\relax }}{60}}
\newlabel{fig::pointcloud_terrain_patch}{{27}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Relative height-map \emph  {(left)} and its corresponding gradient \emph  {(right)}.\relax }}{61}}
\newlabel{fig::heightmap_terrain_patch}{{28}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Reconstruction}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Proposed Methods for determining the existence of Rough Terrain}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Foot-placement planning}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Height-map showing terrain variation in the $z_{hm}$ direction.\relax }}{62}}
\newlabel{fig::heightmap_terrain_patch_ortho}{{29}{62}}
\@setckpt{ch6_navigation}{
\setcounter{page}{63}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
