\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch::navigation}{{VI}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flatland navigation and Goal Tracking}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{50}}
\newlabel{eq::min_dis_potential_function}{{(6.2)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Incorperation of Camera-based Feature-Tracking}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3D Surface mapping}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}3D Point-cloud composition}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Surface reconstruction}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rough Terrain Foot-placement planning}{53}}
\@setckpt{ch6_navigation}{
\setcounter{page}{54}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
