\contentsline {chapter}{VITA}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{\numberline {I. }Introduction}{1}
\contentsline {chapter}{\numberline {II. }Hardware and Design}{5}
\contentsline {section}{\numberline {2.1}Overview and Design Goals}{5}
\contentsline {section}{\numberline {2.2}Robot Structure}{6}
\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{7}
\contentsline {subsubsection}{The Root Module}{7}
\contentsline {subsubsection}{The Main Module}{8}
\contentsline {subsubsection}{The Head Module}{9}
\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{10}
\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{11}
\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{12}
\contentsline {subsubsection}{AutoPilot}{12}
\contentsline {subsubsection}{ODROID-XU}{12}
\contentsline {subsubsection}{Logitech 9000 Web Cameras}{13}
\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{13}
\contentsline {subsubsection}{Foot Contact Sensors}{13}
\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{14}
\contentsline {subsubsection}{XBEE Wireless Radio}{14}
\contentsline {subsection}{\numberline {2.3.2}Device Networking}{15}
\contentsline {section}{\numberline {2.4}System Power}{16}
\contentsline {subsection}{\numberline {2.4.1}Power Routing}{16}
\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{16}
\contentsline {chapter}{\numberline {III. }Software}{18}
\contentsline {section}{\numberline {3.1}System Software Architecture}{18}
\contentsline {subsection}{\numberline {3.1.1}System Task Allocation}{19}
\contentsline {subsubsection}{TM4C (Lower Brain)}{19}
\contentsline {subsubsection}{RM48 (Lower Brain)}{21}
\contentsline {subsubsection}{ODROID-XU (Upper Brain)}{22}
\contentsline {subsection}{\numberline {3.1.2}Inter-processor Communication}{23}
\contentsline {section}{\numberline {3.2}Ground Station}{25}
\contentsline {chapter}{\numberline {IV. }System Modeling}{27}
\contentsline {section}{\numberline {4.1}Kinematic Model}{27}
\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{27}
\contentsline {subsubsection}{A Note about Foot Localization in World and Robot-Relative Frames}{30}
\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{31}
\contentsline {subsubsection}{Range of Motion}{31}
\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{32}
\contentsline {section}{\numberline {4.2}Dynamical Model}{34}
\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{34}
\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{35}
\contentsline {subsection}{\numberline {4.2.3}Single Leg Dynamics}{36}
\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{36}
\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{40}
\contentsline {section}{\numberline {5.1}Overview}{40}
\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{40}
\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{42}
\contentsline {section}{\numberline {5.3}Foot Placement Control}{44}
\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{47}
\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{49}
\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{51}
\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{53}
\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{55}
\contentsline {subsection}{\numberline {5.5.4}NARX-NN Compensator Results}{56}
\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{62}
\contentsline {section}{\numberline {6.1}Flatland navigation and goal (feature) tracking}{62}
\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{62}
\contentsline {subsection}{\numberline {6.1.2}Results of LIDAR-based potential field navigation from simulation}{65}
\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{66}
\contentsline {subsection}{\numberline {6.1.4}Hybrid Potential-Fields Navigation Results}{69}
\contentsline {section}{\numberline {6.2}Rough Terrain Navigation}{69}
\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping with 3D Point-clouds}{69}
\contentsline {subsubsection}{3D Point Cloud generation from 2D scans}{69}
\contentsline {subsubsection}{Height-map from 3D point cloud}{70}
\contentsline {subsubsection}{Surface Reconstruction}{71}
\contentsline {subsection}{\numberline {6.2.2}Proposed Methods for determining the existence of Rough Terrain}{71}
\contentsline {subsection}{\numberline {6.2.3}Foot-placement planning}{71}
\contentsline {chapter}{\numberline {VII. }Concluding Remarks}{74}
\contentsline {chapter}{Appendix B}{75}
