\relax 
\@input{vita.aux}
\@input{publications.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}}
\@input{ch1_introduction.aux}
\@input{ch2_hardware.aux}
\@input{ch3_software.aux}
\@input{ch4_modeling.aux}
\@input{ch5_gaitcontrol.aux}
\@input{ch6_navigation.aux}
\@input{ch7_closing_remarks.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{McGhee1965}{1}
\bibcite{Hodgins1991}{2}
\bibcite{Altendorfer2001}{3}
\bibcite{Fukuoka2003}{4}
\bibcite{Estremera2006}{5}
\bibcite{BigDog2008}{6}
\bibcite{Semini2010_PHD}{7}
\bibcite{Rebula2007}{8}
\bibcite{Ajallooeian2013}{9}
\bibcite{Rutishauser2008}{10}
\bibcite{Wieber2006}{11}
\bibcite{ODE_Website}{12}
\bibcite{Matsuoka1985}{13}
\bibcite{Collins1993}{14}
\bibcite{Endo2004}{15}
\bibcite{Righetti2006}{16}
\bibcite{Ijspeert2008}{17}
\bibcite{Matos2010}{18}
\bibcite{Park2014}{19}
\bibcite{Fukuoka2015}{20}
\bibcite{Wieber2015}{21}
\bibcite{Castro2008}{22}
\bibcite{Kajita2003}{23}
\bibcite{Katie2009}{24}
\bibcite{Takanishi1989}{25}
\bibcite{Kurazume2003}{26}
\bibcite{Tsungnan1996}{27}
\bibcite{ChenBillings1990}{28}
\bibcite{Hihi1996}{29}
\bibcite{Billings2013}{30}
\bibcite{Nelles2001}{31}
\bibcite{Rumelhart1988}{32}
\bibcite{Rumelhart1995}{33}
\bibcite{Battiti1992}{34}
\bibcite{Magoulas1999}{35}
