\contentsline {chapter}{VITA}{ii}
\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vii}
\contentsline {chapter}{\numberline {I. }Introduction}{1}
\contentsline {section}{\numberline {1.1}Central Pattern Generators for Gait Control}{2}
\contentsline {section}{\numberline {1.2}Zero Moment Point Body Placement Control}{5}
\contentsline {section}{\numberline {1.3}Trunk stabilization}{6}
\contentsline {section}{\numberline {1.4}Potential-Fields Navigation}{9}
\contentsline {section}{\numberline {1.5}3D Surface Reconstruction for Rough Terrain Planning}{11}
\contentsline {section}{\numberline {1.6}Overview of Thesis}{11}
\contentsline {chapter}{\numberline {II. }Hardware and Design}{13}
\contentsline {section}{\numberline {2.1}Overview and Design Goals}{13}
\contentsline {section}{\numberline {2.2}Robot Structure}{14}
\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{15}
\contentsline {subsubsection}{The Root Module}{15}
\contentsline {subsubsection}{The Main Module}{16}
\contentsline {subsubsection}{The Head Module}{17}
\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{18}
\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{19}
\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{20}
\contentsline {subsubsection}{AutoPilot}{20}
\contentsline {subsubsection}{ODROID-XU}{20}
\contentsline {subsubsection}{Logitech 9000 Web Cameras}{21}
\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{21}
\contentsline {subsubsection}{Foot Contact Sensors}{21}
\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{22}
\contentsline {subsubsection}{XBEE Wireless Radio}{22}
\contentsline {subsection}{\numberline {2.3.2}Device Networking}{23}
\contentsline {section}{\numberline {2.4}System Power}{24}
\contentsline {subsection}{\numberline {2.4.1}Power Routing}{24}
\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{24}
\contentsline {chapter}{\numberline {III. }Software}{26}
\contentsline {section}{\numberline {3.1}System Software Architecture}{26}
\contentsline {subsection}{\numberline {3.1.1}System Task Allocation}{27}
\contentsline {subsubsection}{TM4C (Lower Brain)}{27}
\contentsline {subsubsection}{RM48 (Lower Brain)}{29}
\contentsline {subsubsection}{ODROID-XU (Upper Brain)}{30}
\contentsline {subsection}{\numberline {3.1.2}Inter-processor Communication}{31}
\contentsline {section}{\numberline {3.2}Ground Station}{33}
\contentsline {chapter}{\numberline {IV. }System Modeling}{35}
\contentsline {section}{\numberline {4.1}Kinematic Model}{35}
\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{35}
\contentsline {subsubsection}{A Note about Foot Localization in the Robot-Relative Frames}{38}
\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{39}
\contentsline {subsubsection}{Range of Motion}{40}
\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{41}
\contentsline {section}{\numberline {4.2}Dynamical Model}{42}
\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{42}
\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{43}
\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{44}
\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{48}
\contentsline {section}{\numberline {5.1}Overview}{48}
\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{48}
\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{50}
\contentsline {section}{\numberline {5.3}Foot Placement Control}{52}
\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{56}
\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{59}
\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{61}
\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{62}
\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{63}
\contentsline {subsection}{\numberline {5.5.4}NARX-NN Compensator Results}{64}
\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{70}
\contentsline {section}{\numberline {6.1}Flatland navigation and goal (feature) tracking}{70}
\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{70}
\contentsline {subsection}{\numberline {6.1.2}Simulated potential field navigation results}{73}
\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{73}
\contentsline {section}{\numberline {6.2}Towards Rough Terrain Navigation}{77}
\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping from 2D scans}{77}
\contentsline {subsection}{\numberline {6.2.2}Height-map Generation from 3D point cloud}{78}
\contentsline {subsection}{\numberline {6.2.3}Generating a Cost-map from the Height-map}{80}
\contentsline {subsection}{\numberline {6.2.4}Surface Reconstruction}{82}
\contentsline {chapter}{\numberline {VII. }Concluding Remarks}{87}
\contentsline {chapter}{\numberline {A. }Leg Jacobian with respect to frame $O_{i,0}$}{89}
