\contentsline {chapter}{VITA}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{\numberline {I. }Introduction}{1}
\contentsline {chapter}{\numberline {II. }Hardware and Design}{3}
\contentsline {section}{\numberline {2.1}Overview and Design Goals}{3}
\contentsline {section}{\numberline {2.2}Robot Structure}{4}
\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{4}
\contentsline {subsubsection}{The Root Module}{5}
\contentsline {subsubsection}{The Main Module}{5}
\contentsline {subsubsection}{The Head Module}{6}
\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{7}
\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{8}
\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{9}
\contentsline {subsubsection}{AutoPilot}{9}
\contentsline {subsubsection}{ODROID-XU}{10}
\contentsline {subsubsection}{Logitech 9000 Web Cameras}{10}
\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{10}
\contentsline {subsubsection}{Foot Contact Sensors}{11}
\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{11}
\contentsline {subsubsection}{XBEE Wireless Radio}{12}
\contentsline {subsection}{\numberline {2.3.2}Device Networking}{12}
\contentsline {section}{\numberline {2.4}System Power}{12}
\contentsline {subsection}{\numberline {2.4.1}Power Routing}{12}
\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{14}
\contentsline {chapter}{\numberline {III. }Software}{16}
\contentsline {section}{\numberline {3.1}System Software Architecture}{16}
\contentsline {subsection}{\numberline {3.1.1}Processor Tasks Descriptions}{17}
\contentsline {subsubsection}{TM4C (Lower Brain)}{17}
\contentsline {subsubsection}{RM48 (Lower Brain)}{19}
\contentsline {subsubsection}{ODROID-XU (Upper Brain)}{20}
\contentsline {subsection}{\numberline {3.1.2}Inter-processor Communication}{21}
\contentsline {section}{\numberline {3.2}Ground Station}{23}
\contentsline {chapter}{\numberline {IV. }System Modeling}{25}
\contentsline {section}{\numberline {4.1}Kinematic Model}{25}
\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{25}
\contentsline {subsubsection}{A Note about Foot Localization in World and Robot-Relative Frames}{28}
\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{28}
\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{29}
\contentsline {section}{\numberline {4.2}Dynamical Model}{30}
\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{30}
\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{31}
\contentsline {subsection}{\numberline {4.2.3}Single Leg Dynamics}{32}
\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{32}
\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{34}
\contentsline {section}{\numberline {5.1}Overview}{34}
\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{34}
\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{35}
\contentsline {section}{\numberline {5.3}Foot Placement Control}{37}
\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{40}
\contentsline {section}{\numberline {5.5}Trunk Leveling NARX-Network Learning Approach}{42}
\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{43}
\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{46}
\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{47}
\contentsline {subsection}{\numberline {5.5.4}NARX-NN Compensator Results}{48}
\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{54}
\contentsline {section}{\numberline {6.1}Flatland navigation and Goal Tracking}{54}
\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{54}
\contentsline {subsection}{\numberline {6.1.2}Results of LIDAR-based potential field navigation from simulation}{57}
\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{57}
\contentsline {subsection}{\numberline {6.1.4}Hybrid Potential-Fields Navigation Results}{59}
\contentsline {section}{\numberline {6.2}Rough Terrain Navigation}{59}
\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping with 3D Point-clouds}{59}
\contentsline {subsubsection}{3D Point Cloud generation from 2D scans}{59}
\contentsline {subsubsection}{Height-map from 3D point cloud}{60}
\contentsline {subsubsection}{Surface Reconstruction}{61}
\contentsline {subsection}{\numberline {6.2.2}Proposed Methods for determining the existence of Rough Terrain}{61}
\contentsline {subsection}{\numberline {6.2.3}Foot-placement planning}{61}
\contentsline {chapter}{\numberline {VII. }Concluding Remarks}{63}
