\contentsline {chapter}{VITA}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{\numberline {I. }Introduction}{1}
\contentsline {subsubsection}{Central Pattern Generators for Gait Control}{2}
\contentsline {subsubsection}{Zero Moment Point Body Placement Control}{4}
\contentsline {subsubsection}{Neuro-stabilization via NARX Neural Network}{6}
\contentsline {chapter}{\numberline {II. }Hardware and Design}{7}
\contentsline {section}{\numberline {2.1}Overview and Design Goals}{7}
\contentsline {section}{\numberline {2.2}Robot Structure}{8}
\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{9}
\contentsline {subsubsection}{The Root Module}{9}
\contentsline {subsubsection}{The Main Module}{10}
\contentsline {subsubsection}{The Head Module}{11}
\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{12}
\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{13}
\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{14}
\contentsline {subsubsection}{AutoPilot}{14}
\contentsline {subsubsection}{ODROID-XU}{14}
\contentsline {subsubsection}{Logitech 9000 Web Cameras}{15}
\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{15}
\contentsline {subsubsection}{Foot Contact Sensors}{15}
\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{16}
\contentsline {subsubsection}{XBEE Wireless Radio}{16}
\contentsline {subsection}{\numberline {2.3.2}Device Networking}{17}
\contentsline {section}{\numberline {2.4}System Power}{18}
\contentsline {subsection}{\numberline {2.4.1}Power Routing}{18}
\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{18}
\contentsline {chapter}{\numberline {III. }Software}{20}
\contentsline {section}{\numberline {3.1}System Software Architecture}{20}
\contentsline {subsection}{\numberline {3.1.1}System Task Allocation}{21}
\contentsline {subsubsection}{TM4C (Lower Brain)}{21}
\contentsline {subsubsection}{RM48 (Lower Brain)}{23}
\contentsline {subsubsection}{ODROID-XU (Upper Brain)}{24}
\contentsline {subsection}{\numberline {3.1.2}Inter-processor Communication}{25}
\contentsline {section}{\numberline {3.2}Ground Station}{27}
\contentsline {chapter}{\numberline {IV. }System Modeling}{29}
\contentsline {section}{\numberline {4.1}Kinematic Model}{29}
\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{29}
\contentsline {subsubsection}{A Note about Foot Localization in World and Robot-Relative Frames}{32}
\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{33}
\contentsline {subsubsection}{Range of Motion}{33}
\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{34}
\contentsline {section}{\numberline {4.2}Dynamical Model}{36}
\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{36}
\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{37}
\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{38}
\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{42}
\contentsline {section}{\numberline {5.1}Overview}{42}
\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{42}
\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{44}
\contentsline {section}{\numberline {5.3}Foot Placement Control}{46}
\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{50}
\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{52}
\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{53}
\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{56}
\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{57}
\contentsline {subsection}{\numberline {5.5.4}NARX-NN Compensator Results}{59}
\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{64}
\contentsline {section}{\numberline {6.1}Flatland navigation and goal (feature) tracking}{64}
\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{64}
\contentsline {subsection}{\numberline {6.1.2}Results of LIDAR-based potential field navigation from simulation}{67}
\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{68}
\contentsline {subsection}{\numberline {6.1.4}Hybrid Potential-Fields Navigation Results}{71}
\contentsline {section}{\numberline {6.2}Rough Terrain Navigation}{71}
\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping with 3D Point-clouds}{71}
\contentsline {subsubsection}{3D Point Cloud generation from 2D scans}{71}
\contentsline {subsubsection}{Height-map from 3D point cloud}{72}
\contentsline {subsubsection}{Surface Reconstruction}{73}
\contentsline {subsection}{\numberline {6.2.2}Proposed Methods for determining the existence of Rough Terrain}{73}
\contentsline {subsection}{\numberline {6.2.3}Foot-placement planning}{73}
\contentsline {chapter}{\numberline {VII. }Concluding Remarks}{76}
\contentsline {chapter}{\numberline {A. }Leg Jacobian with respect to frame $O_{i,0}$}{77}
