This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: vita.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: dedications.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ch1_introduction.aux
A level-1 auxiliary file: ch2_hardware.aux
A level-1 auxiliary file: ch3_software.aux
A level-1 auxiliary file: ch4_modeling.aux
A level-1 auxiliary file: ch5_gaitcontrol.aux
A level-1 auxiliary file: ch6_navigation.aux
A level-1 auxiliary file: ch7_closing_remarks.aux
A level-1 auxiliary file: appendix_e.aux
A level-1 auxiliary file: appendix_a.aux
A level-1 auxiliary file: appendix_b.aux
The style file: unsrt.bst
Database file #1: refs.bib
You're missing a field part---line 45 of file refs.bib
 : title = 
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file refs.bib
 : @article{Collins1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 590 of file refs.bib
 : @article{Ajallooeian2013
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 654 of file refs.bib
 : @article{Righetti2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 664 of file refs.bib
 : @article{Rutishauser2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 673 of file refs.bib
 : @article{Ijspeert2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 686 of file refs.bib
 : @inproceedings{Matos2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 712 of file refs.bib
 : @inproceedings{Fukuoka2003
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Hodgins1991
Warning--can't use both volume and number fields in Hodgins1991
Warning--empty booktitle in Altendorfer2001
Warning--can't use both volume and number fields in Altendorfer2001
Too many commas in name 1 of "Wieber, P.-B., Tedrake R., Kuindersma S." for entry Wieber2015
while executing---line 944 of file unsrt.bst
Warning--can't use both volume and number fields in BigDog2008
Warning--empty year in BigDog2008
Warning--empty school in Semini2010_PHD
Warning--empty booktitle in Rumelhart1988
Warning--empty booktitle in Rumelhart1995
Warning--empty title in opencv_library
Warning--empty year in opencv_library
Name 1 in "Park, Hae-Won, Meng Yee (Michael) Chuah, and Sangbae Kim" has a comma at the end for entry Park2014
while executing---line 944 of file unsrt.bst
Warning--empty journal in Park2014
Name 2 in "Kolter, J.Z. and Youngjun Kim, and Ng, A.Y." has a comma at the end for entry Kolter2009
while executing---line 944 of file unsrt.bst
You've used 70 entries,
            1791 wiz_defined-function locations,
            953 strings with 17677 characters,
and the built_in function-call counts, 20982 in all, are:
= -- 1929
> -- 703
< -- 55
+ -- 261
- -- 191
* -- 1368
:= -- 2919
add.period$ -- 226
call.type$ -- 70
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 1048
empty$ -- 2138
format.name$ -- 191
if$ -- 5033
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 64
newline$ -- 354
num.names$ -- 86
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 1638
swap$ -- 434
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 169
width$ -- 72
write$ -- 795
(There were 11 error messages)
