\contentsline {chapter}{VITA}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{\numberline {I. }Introduction}{1}
\contentsline {chapter}{\numberline {II. }Hardware and Design}{2}
\contentsline {section}{\numberline {2.1}Overview and Design Goals}{2}
\contentsline {section}{\numberline {2.2}Robot Structure}{3}
\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{4}
\contentsline {subsubsection}{The Root Module}{4}
\contentsline {subsubsection}{The Main Module}{5}
\contentsline {subsubsection}{The Head Module}{6}
\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{7}
\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{8}
\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{9}
\contentsline {subsubsection}{AutoPilot}{9}
\contentsline {subsubsection}{ODROID-XU}{9}
\contentsline {subsubsection}{Logitech 9000 Web Cameras}{10}
\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{10}
\contentsline {subsubsection}{Foot Contact Sensors}{10}
\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{11}
\contentsline {subsubsection}{XBEE Wireless Radio}{11}
\contentsline {subsection}{\numberline {2.3.2}Device Networking}{12}
\contentsline {section}{\numberline {2.4}System Power}{13}
\contentsline {subsection}{\numberline {2.4.1}Power Routing}{13}
\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{13}
\contentsline {chapter}{\numberline {III. }Software}{15}
\contentsline {section}{\numberline {3.1}System Software Architecture}{15}
\contentsline {subsection}{\numberline {3.1.1}Processor Tasks Descriptions}{16}
\contentsline {subsubsection}{TM4C (Lower Brain)}{16}
\contentsline {subsubsection}{RM48 (Lower Brain)}{18}
\contentsline {subsubsection}{ODROID-XU (Upper Brain)}{19}
\contentsline {subsection}{\numberline {3.1.2}Inter-processor Communication}{20}
\contentsline {section}{\numberline {3.2}Ground Station}{22}
\contentsline {chapter}{\numberline {IV. }System Modeling}{24}
\contentsline {section}{\numberline {4.1}Kinematic Model}{24}
\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{24}
\contentsline {subsubsection}{A Note about Foot Localization in World and Robot-Relative Frames}{27}
\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{27}
\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{28}
\contentsline {section}{\numberline {4.2}Dynamical Model}{29}
\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{29}
\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{30}
\contentsline {subsection}{\numberline {4.2.3}Single Leg Dynamics}{31}
\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{31}
\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{35}
\contentsline {section}{\numberline {5.1}Overview}{35}
\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{35}
\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{36}
\contentsline {section}{\numberline {5.3}Foot Placement Control}{38}
\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{41}
\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{43}
\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{45}
\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{47}
\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{49}
\contentsline {subsection}{\numberline {5.5.4}NARX-NN Compensator Results}{50}
\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{55}
\contentsline {section}{\numberline {6.1}Flatland navigation and Goal Tracking}{55}
\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{55}
\contentsline {subsection}{\numberline {6.1.2}Results of LIDAR-based potential field navigation from simulation}{57}
\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{57}
\contentsline {subsection}{\numberline {6.1.4}Hybrid Potential-Fields Navigation Results}{61}
\contentsline {section}{\numberline {6.2}Rough Terrain Navigation}{61}
\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping with 3D Point-clouds}{61}
\contentsline {subsubsection}{3D Point Cloud generation from 2D scans}{61}
\contentsline {subsubsection}{Height-map from 3D point cloud}{62}
\contentsline {subsubsection}{Surface Reconstruction}{63}
\contentsline {subsection}{\numberline {6.2.2}Proposed Methods for determining the existence of Rough Terrain}{63}
\contentsline {subsection}{\numberline {6.2.3}Foot-placement planning}{63}
\contentsline {chapter}{\numberline {VII. }Concluding Remarks}{65}
