\relax 
\@input{vita.aux}
\@input{publications.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@input{ch1_introduction.aux}
\@input{ch2_hardware.aux}
\@input{ch3_software.aux}
\@input{ch4_modeling.aux}
\@input{ch5_gaitcontrol.aux}
\@input{ch6_navigation.aux}
\@input{ch7_closing_remarks.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{McGhee1965}{1}
\bibcite{Hodgins1991}{2}
\bibcite{Altendorfer2001}{3}
\bibcite{Kolter2008}{4}
\bibcite{Fukuoka2003}{5}
\bibcite{Estremera2006}{6}
\bibcite{BigDog2008}{7}
\bibcite{Semini2010_PHD}{8}
\bibcite{Rebula2007}{9}
\bibcite{Ajallooeian2013}{10}
\bibcite{Rutishauser2008}{11}
\bibcite{Squirrel_website}{12}
\bibcite{opencv_library}{13}
\bibcite{openpcl_library}{14}
\bibcite{WX_Website}{15}
\bibcite{Wieber2006}{16}
\bibcite{ODE_Website}{17}
\bibcite{Matsuoka1985}{18}
\bibcite{Collins1993}{19}
\bibcite{Endo2004}{20}
\bibcite{Righetti2006}{21}
\bibcite{Ijspeert2008}{22}
\bibcite{Matos2010}{23}
\bibcite{Park2014}{24}
\bibcite{Fukuoka2015}{25}
\bibcite{Wieber2015}{26}
\bibcite{Castro2008}{27}
\bibcite{Li2014}{28}
\bibcite{Kajita2003}{29}
\bibcite{Katie2009}{30}
\bibcite{Takanishi1989}{31}
\bibcite{Kurazume2003}{32}
\bibcite{Tsungnan1996}{33}
\bibcite{ChenBillings1990}{34}
\bibcite{Hihi1996}{35}
\bibcite{Billings2013}{36}
\bibcite{Nelles2001}{37}
\bibcite{Rumelhart1988}{38}
\bibcite{Rumelhart1995}{39}
\bibcite{Rojas1996ch7}{40}
\bibcite{Battiti1992}{41}
\bibcite{Magoulas1999}{42}
\bibcite{ArambulaCosio2004}{43}
