This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: vita.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ch1_introduction.aux
A level-1 auxiliary file: ch2_hardware.aux
A level-1 auxiliary file: ch3_software.aux
A level-1 auxiliary file: ch4_modeling.aux
A level-1 auxiliary file: ch5_gaitcontrol.aux
A level-1 auxiliary file: ch6_navigation.aux
A level-1 auxiliary file: ch7_closing_remarks.aux
White space in argument---line 2 of file ch7_closing_remarks.aux
 : \citation{other
 :                 dudes}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix_a.aux
The style file: unsrt.bst
Database file #1: refs.bib
You're missing a field part---line 37 of file refs.bib
 : title = 
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file refs.bib
 : @article{Collins1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 551 of file refs.bib
 : @article{Ajallooeian2013
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 615 of file refs.bib
 : @article{Righetti2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file refs.bib
 : @article{Rutishauser2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 634 of file refs.bib
 : @article{Ijspeert2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 646 of file refs.bib
 : @inproceedings{Matos2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 672 of file refs.bib
 : @inproceedings{Fukuoka2003
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Billard2000"
Too many commas in name 1 of "Wieber, P.-B., Tedrake R., Kuindersma S." for entry Wieber2015
while executing---line 944 of file unsrt.bst
Warning--empty school in Semini2010_PHD
Warning--empty journal in Rutishauser2008
Warning--empty booktitle in Rumelhart1988
Warning--empty booktitle in Rumelhart1995
Warning--empty title in opencv_library
Warning--empty year in opencv_library
Warning--empty journal in Righetti2006
Name 1 in "Park, Hae-Won, Meng Yee (Michael) Chuah, and Sangbae Kim" has a comma at the end for entry Park2014
while executing---line 944 of file unsrt.bst
Warning--empty journal in Park2014
(There were 11 error messages)
