\contentsline {chapter}{VITA}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iii}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{\numberline {I. }Introduction}{1}
\contentsline {chapter}{\numberline {II. }Hardware and Design}{3}
\contentsline {section}{\numberline {2.1}Overview and Design Goals}{3}
\contentsline {section}{\numberline {2.2}Robot Structure}{4}
\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{4}
\contentsline {subsubsection}{The Root Module}{5}
\contentsline {subsubsection}{The Main Module}{5}
\contentsline {subsubsection}{The Head Module}{6}
\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{7}
\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{9}
\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{9}
\contentsline {subsubsection}{AutoPilot}{9}
\contentsline {subsubsection}{ODROID-XU}{10}
\contentsline {subsubsection}{Logitech 9000 Web Cameras}{10}
\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{10}
\contentsline {subsubsection}{Foot Contact Sensors}{11}
\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{11}
\contentsline {subsubsection}{XBEE Wireless Radio}{12}
\contentsline {subsection}{\numberline {2.3.2}Device Networking}{12}
\contentsline {section}{\numberline {2.4}System Power}{12}
\contentsline {subsection}{\numberline {2.4.1}Power Routing}{12}
\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{14}
\contentsline {chapter}{\numberline {III. }Software}{16}
\contentsline {section}{\numberline {3.1}System Software Architecture}{16}
\contentsline {subsection}{\numberline {3.1.1}Processor Tasks Descriptions}{17}
\contentsline {subsubsection}{TM4C (Lower Brain)}{17}
\contentsline {subsubsection}{RM48 (Lower Brain)}{19}
\contentsline {subsubsection}{ODROID-XU (Upper Brain)}{19}
\contentsline {subsection}{\numberline {3.1.2}Inter-processor Communication}{20}
\contentsline {section}{\numberline {3.2}Ground Station}{23}
\contentsline {chapter}{\numberline {IV. }System Modeling}{25}
\contentsline {section}{\numberline {4.1}Kinematic Model}{25}
\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{25}
\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{28}
\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{28}
\contentsline {section}{\numberline {4.2}Dynamical Model}{29}
\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{29}
\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{30}
\contentsline {subsection}{\numberline {4.2.3}Single Leg Dynamics}{31}
\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{31}
\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{33}
\contentsline {section}{\numberline {5.1}Overview}{33}
\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{33}
\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{34}
\contentsline {section}{\numberline {5.3}Foot Placement Control}{36}
\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{39}
\contentsline {section}{\numberline {5.5}Trunk Leveling NARX-Network Learning Approach}{41}
\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{42}
\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{44}
\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{46}
\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{49}
\contentsline {section}{\numberline {6.1}Flatland navigation and Goal Tracking}{49}
\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{49}
\contentsline {subsection}{\numberline {6.1.2}Incorperation of Camera-based Feature-Tracking}{51}
\contentsline {section}{\numberline {6.2}3D Surface mapping}{52}
\contentsline {subsection}{\numberline {6.2.1}3D Point-cloud composition}{52}
\contentsline {subsection}{\numberline {6.2.2}Surface reconstruction}{52}
\contentsline {section}{\numberline {6.3}Rough Terrain Foot-placement planning}{52}
\contentsline {chapter}{\numberline {VII. }Concluding Remarks}{53}
