\relax 
\@input{vita.aux}
\@input{publications.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@input{ch1_introduction.aux}
\@input{ch2_hardware.aux}
\@input{ch3_software.aux}
\@input{ch4_modeling.aux}
\@input{ch5_gaitcontrol.aux}
\@input{ch6_navigation.aux}
\@input{ch7_closing_remarks.aux}
\@input{appendix_b.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{McGhee1965}{1}
\bibcite{Hodgins1991}{2}
\bibcite{Altendorfer2001}{3}
\bibcite{Kolter2008}{4}
\bibcite{Wieber2015}{5}
\bibcite{Fukuoka2003}{6}
\bibcite{Estremera2006}{7}
\bibcite{BigDog2008}{8}
\bibcite{Semini2010_PHD}{9}
\bibcite{Rebula2007}{10}
\bibcite{Ajallooeian2013}{11}
\bibcite{Rutishauser2008}{12}
\bibcite{Ijspeert2008}{13}
\bibcite{Arena2004}{14}
\bibcite{Inagaki2003}{15}
\bibcite{Inagaki2006}{16}
\bibcite{Brambilla2006}{17}
\bibcite{Buchli2006}{18}
\bibcite{Tsujita2001}{19}
\bibcite{Tsujita2004}{20}
\bibcite{Endo2004}{21}
\bibcite{Vuko1972}{22}
\bibcite{Yamaguchi1993}{23}
\bibcite{Squirrel_website}{24}
\bibcite{opencv_library}{25}
\bibcite{openpcl_library}{26}
\bibcite{WX_Website}{27}
\bibcite{Wieber2006}{28}
\bibcite{ODE_Website}{29}
\bibcite{Matsuoka1985}{30}
\bibcite{Collins1993}{31}
\bibcite{Righetti2006}{32}
\bibcite{Matos2010}{33}
\bibcite{Park2014}{34}
\bibcite{Fukuoka2015}{35}
\bibcite{Castro2008}{36}
\bibcite{Li2014}{37}
\bibcite{Kajita2003}{38}
\bibcite{Katie2009}{39}
\bibcite{Takanishi1989}{40}
\bibcite{Kurazume2003}{41}
\bibcite{Tsungnan1996}{42}
\bibcite{ChenBillings1990}{43}
\bibcite{Hihi1996}{44}
\bibcite{Billings2013}{45}
\bibcite{Nelles2001}{46}
\bibcite{Rumelhart1988}{47}
\bibcite{Rumelhart1995}{48}
\bibcite{Rojas1996ch7}{49}
\bibcite{Battiti1992}{50}
\bibcite{Magoulas1999}{51}
\bibcite{ArambulaCosio2004}{52}
