\relax 
\@input{vita.aux}
\@input{publications.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@input{ch1_introduction.aux}
\@input{ch2_hardware.aux}
\@input{ch3_software.aux}
\@input{ch4_modeling.aux}
\@input{ch5_gaitcontrol.aux}
\@input{ch6_navigation.aux}
\@input{ch7_closing_remarks.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{McGhee1965}{1}
\bibcite{Hodgins1991}{2}
\bibcite{Altendorfer2001}{3}
\bibcite{Kolter2008}{4}
\bibcite{Fukuoka2003}{5}
\bibcite{Estremera2006}{6}
\bibcite{BigDog2008}{7}
\bibcite{Semini2010_PHD}{8}
\bibcite{Rebula2007}{9}
\bibcite{Ajallooeian2013}{10}
\bibcite{Rutishauser2008}{11}
\bibcite{Wieber2006}{12}
\bibcite{ODE_Website}{13}
\bibcite{Matsuoka1985}{14}
\bibcite{Collins1993}{15}
\bibcite{Endo2004}{16}
\bibcite{Righetti2006}{17}
\bibcite{Ijspeert2008}{18}
\bibcite{Matos2010}{19}
\bibcite{Park2014}{20}
\bibcite{Fukuoka2015}{21}
\bibcite{Wieber2015}{22}
\bibcite{Castro2008}{23}
\bibcite{Li2014}{24}
\bibcite{Kajita2003}{25}
\bibcite{Katie2009}{26}
\bibcite{Takanishi1989}{27}
\bibcite{Kurazume2003}{28}
\bibcite{Tsungnan1996}{29}
\bibcite{ChenBillings1990}{30}
\bibcite{Hihi1996}{31}
\bibcite{Billings2013}{32}
\bibcite{Nelles2001}{33}
\bibcite{Rumelhart1988}{34}
\bibcite{Rumelhart1995}{35}
\bibcite{Rojas1996ch7}{36}
\bibcite{Battiti1992}{37}
\bibcite{Magoulas1999}{38}
