\relax 
\@input{vita.aux}
\@input{publications.aux}
\@input{acknowledgements.aux}
\@input{dedications.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiii}}
\@input{ch1_introduction.aux}
\@input{ch2_hardware.aux}
\@input{ch3_software.aux}
\@input{ch4_modeling.aux}
\@input{ch5_gaitcontrol.aux}
\@input{ch6_navigation.aux}
\@input{ch7_closing_remarks.aux}
\@input{appendix_e.aux}
\@input{appendix_a.aux}
\@input{appendix_b.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{McGhee1965}{1}
\bibcite{Hodgins1991}{2}
\bibcite{Altendorfer2001}{3}
\bibcite{Kolter2008}{4}
\bibcite{Wieber2015}{5}
\bibcite{Fukuoka2003}{6}
\bibcite{Estremera2006}{7}
\bibcite{BigDog2008}{8}
\bibcite{Semini2010_PHD}{9}
\bibcite{Rebula2007}{10}
\bibcite{Ajallooeian2013}{11}
\bibcite{Rutishauser2008}{12}
\bibcite{Ijspeert2008}{13}
\bibcite{Arena2000}{14}
\bibcite{Righetti2006}{15}
\bibcite{Matos2010}{16}
\bibcite{Endo2004}{17}
\bibcite{Arena2001}{18}
\bibcite{Klaassen2002}{19}
\bibcite{Arena2004}{20}
\bibcite{Inagaki2003}{21}
\bibcite{Inagaki2006}{22}
\bibcite{Billard2000}{23}
\bibcite{Brambilla2006}{24}
\bibcite{Buchli2006}{25}
\bibcite{Tsujita2001}{26}
\bibcite{Tsujita2004}{27}
\bibcite{Vuko1972}{28}
\bibcite{Yamaguchi1993}{29}
\bibcite{Sardain2004}{30}
\bibcite{Goswami1999}{31}
\bibcite{Tsungnan1996}{32}
\bibcite{ChenBillings1990}{33}
\bibcite{Hihi1996}{34}
\bibcite{Billings2013}{35}
\bibcite{Nelles2001}{36}
\bibcite{Rumelhart1988}{37}
\bibcite{Rumelhart1995}{38}
\bibcite{Rojas1996ch7}{39}
\bibcite{Hogan1984}{40}
\bibcite{Koren1991}{41}
\bibcite{ArambulaCosio2004}{42}
\bibcite{Krishnamurthy2007}{43}
\bibcite{Rusu2009}{44}
\bibcite{openpcl_library}{45}
\bibcite{Pearson1901}{46}
\bibcite{Squirrel_website}{47}
\bibcite{opencv_library}{48}
\bibcite{boost_website}{49}
\bibcite{WX_Website}{50}
\bibcite{Wieber2006}{51}
\bibcite{ODE_Website}{52}
\bibcite{Matsuoka1985}{53}
\bibcite{Collins1993}{54}
\bibcite{Park2014}{55}
\bibcite{Fukuoka2015}{56}
\bibcite{Castro2008}{57}
\bibcite{Li2014}{58}
\bibcite{Kajita2003}{59}
\bibcite{Katie2009}{60}
\bibcite{Takanishi1989}{61}
\bibcite{Kurazume2003}{62}
\bibcite{Battiti1992}{63}
\bibcite{Magoulas1999}{64}
\bibcite{Nissen03}{65}
\bibcite{opencv_learn_immorph}{66}
\bibcite{Hart1968}{67}
\bibcite{Mitra2003}{68}
\bibcite{Castillo2013}{69}
\bibcite{Kolter2009}{70}
