\relax 
\@input{vita.aux}
\@input{publications.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@input{ch1_introduction.aux}
\@input{ch2_hardware.aux}
\@input{ch3_software.aux}
\@input{ch4_modeling.aux}
\@input{ch5_gaitcontrol.aux}
\@input{ch6_navigation.aux}
\@input{ch7_closing_remarks.aux}
\@input{appendix_a.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{McGhee1965}{1}
\bibcite{Hodgins1991}{2}
\bibcite{Altendorfer2001}{3}
\bibcite{Kolter2008}{4}
\bibcite{Wieber2015}{5}
\bibcite{Fukuoka2003}{6}
\bibcite{Estremera2006}{7}
\bibcite{BigDog2008}{8}
\bibcite{Semini2010_PHD}{9}
\bibcite{Rebula2007}{10}
\bibcite{Ajallooeian2013}{11}
\bibcite{Rutishauser2008}{12}
\bibcite{Ijspeert2008}{13}
\bibcite{Arena2000}{14}
\bibcite{Arena2001}{15}
\bibcite{Klaassen2002}{16}
\bibcite{Arena2004}{17}
\bibcite{Inagaki2003}{18}
\bibcite{Inagaki2006}{19}
\bibcite{Brambilla2006}{20}
\bibcite{Buchli2006}{21}
\bibcite{Tsujita2001}{22}
\bibcite{Tsujita2004}{23}
\bibcite{Endo2004}{24}
\bibcite{Vuko1972}{25}
\bibcite{Yamaguchi1993}{26}
\bibcite{Sardain2004}{27}
\bibcite{Goswami1999}{28}
\bibcite{Squirrel_website}{29}
\bibcite{opencv_library}{30}
\bibcite{openpcl_library}{31}
\bibcite{WX_Website}{32}
\bibcite{Wieber2006}{33}
\bibcite{ODE_Website}{34}
\bibcite{Matsuoka1985}{35}
\bibcite{Collins1993}{36}
\bibcite{Righetti2006}{37}
\bibcite{Matos2010}{38}
\bibcite{Park2014}{39}
\bibcite{Fukuoka2015}{40}
\bibcite{Castro2008}{41}
\bibcite{Li2014}{42}
\bibcite{Kajita2003}{43}
\bibcite{Katie2009}{44}
\bibcite{Takanishi1989}{45}
\bibcite{Kurazume2003}{46}
\bibcite{Tsungnan1996}{47}
\bibcite{ChenBillings1990}{48}
\bibcite{Hihi1996}{49}
\bibcite{Billings2013}{50}
\bibcite{Nelles2001}{51}
\bibcite{Rumelhart1988}{52}
\bibcite{Rumelhart1995}{53}
\bibcite{Rojas1996ch7}{54}
\bibcite{Battiti1992}{55}
\bibcite{Magoulas1999}{56}
\bibcite{ArambulaCosio2004}{57}
