\contentsline {chapter}{VITA}{ii}
\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {chapter}{\numberline {I. }Introduction}{1}
\contentsline {section}{\numberline {1.1}Central Pattern Generators for Gait Control}{2}
\contentsline {section}{\numberline {1.2}Zero Moment Point Body Placement Control}{4}
\contentsline {section}{\numberline {1.3}Trunk stabilization}{6}
\contentsline {section}{\numberline {1.4}Navigation and 3D Reconstruction}{8}
\contentsline {section}{\numberline {1.5}Overview of Thesis}{8}
\contentsline {chapter}{\numberline {II. }Hardware and Design}{9}
\contentsline {section}{\numberline {2.1}Overview and Design Goals}{9}
\contentsline {section}{\numberline {2.2}Robot Structure}{10}
\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{11}
\contentsline {subsubsection}{The Root Module}{11}
\contentsline {subsubsection}{The Main Module}{12}
\contentsline {subsubsection}{The Head Module}{13}
\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{14}
\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{15}
\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{16}
\contentsline {subsubsection}{AutoPilot}{16}
\contentsline {subsubsection}{ODROID-XU}{16}
\contentsline {subsubsection}{Logitech 9000 Web Cameras}{17}
\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{17}
\contentsline {subsubsection}{Foot Contact Sensors}{17}
\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{18}
\contentsline {subsubsection}{XBEE Wireless Radio}{18}
\contentsline {subsection}{\numberline {2.3.2}Device Networking}{19}
\contentsline {section}{\numberline {2.4}System Power}{20}
\contentsline {subsection}{\numberline {2.4.1}Power Routing}{20}
\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{20}
\contentsline {chapter}{\numberline {III. }Software}{22}
\contentsline {section}{\numberline {3.1}System Software Architecture}{22}
\contentsline {subsection}{\numberline {3.1.1}System Task Allocation}{23}
\contentsline {subsubsection}{TM4C (Lower Brain)}{23}
\contentsline {subsubsection}{RM48 (Lower Brain)}{25}
\contentsline {subsubsection}{ODROID-XU (Upper Brain)}{26}
\contentsline {subsection}{\numberline {3.1.2}Inter-processor Communication}{27}
\contentsline {section}{\numberline {3.2}Ground Station}{29}
\contentsline {chapter}{\numberline {IV. }System Modeling}{31}
\contentsline {section}{\numberline {4.1}Kinematic Model}{31}
\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{31}
\contentsline {subsubsection}{A Note about Foot Localization in World and Robot-Relative Frames}{34}
\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{35}
\contentsline {subsubsection}{Range of Motion}{35}
\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{36}
\contentsline {section}{\numberline {4.2}Dynamical Model}{38}
\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{38}
\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{39}
\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{40}
\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{44}
\contentsline {section}{\numberline {5.1}Overview}{44}
\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{44}
\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{46}
\contentsline {section}{\numberline {5.3}Foot Placement Control}{48}
\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{52}
\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{54}
\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{55}
\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{56}
\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{57}
\contentsline {subsection}{\numberline {5.5.4}NARX-NN Compensator Results}{58}
\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{64}
\contentsline {section}{\numberline {6.1}Flatland navigation and goal (feature) tracking}{64}
\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{64}
\contentsline {subsection}{\numberline {6.1.2}Results of LIDAR-based potential field navigation from simulation}{67}
\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{68}
\contentsline {subsection}{\numberline {6.1.4}Hybrid Potential-Fields Navigation Results}{71}
\contentsline {section}{\numberline {6.2}Towards Rough Terrain Navigation}{71}
\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping from 2D scans}{71}
\contentsline {subsection}{\numberline {6.2.2}Height-map Generation from 3D point cloud}{72}
\contentsline {subsection}{\numberline {6.2.3}Surface Reconstruction}{73}
\contentsline {chapter}{\numberline {VII. }Concluding Remarks}{76}
\contentsline {chapter}{\numberline {A. }Leg Jacobian with respect to frame $O_{i,0}$}{77}
