\contentsline {chapter}{VITA}{ii}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{LIST OF TABLES}{x}
\contentsline {chapter}{\numberline {I. }Introduction}{1}
\contentsline {section}{\numberline {1.1}Central Pattern Generators for Gait Control}{2}
\contentsline {section}{\numberline {1.2}Zero Moment Point Body Placement Control}{5}
\contentsline {section}{\numberline {1.3}Trunk stabilization}{6}
\contentsline {section}{\numberline {1.4}Potential-Fields Navigation}{9}
\contentsline {section}{\numberline {1.5}3D Surface Reconstruction for Rough Terrain Planning}{12}
\contentsline {section}{\numberline {1.6}Overview of Thesis}{13}
\contentsline {chapter}{\numberline {II. }Hardware and Design}{15}
\contentsline {section}{\numberline {2.1}Overview and Design Goals}{15}
\contentsline {section}{\numberline {2.2}Robot Structure}{16}
\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{17}
\contentsline {subsubsection}{The Root Module}{17}
\contentsline {subsubsection}{The Main Module}{18}
\contentsline {subsubsection}{The Head Module}{19}
\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{20}
\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{21}
\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{22}
\contentsline {subsubsection}{AutoPilot}{22}
\contentsline {subsubsection}{ODROID-XU}{22}
\contentsline {subsubsection}{Logitech 9000 Web Cameras}{23}
\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{23}
\contentsline {subsubsection}{Foot Contact Sensors}{23}
\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{24}
\contentsline {subsubsection}{XBEE Wireless Radio}{24}
\contentsline {subsection}{\numberline {2.3.2}Device Networking}{25}
\contentsline {section}{\numberline {2.4}System Power}{26}
\contentsline {subsection}{\numberline {2.4.1}Power Routing}{26}
\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{26}
\contentsline {chapter}{\numberline {III. }Software}{28}
\contentsline {section}{\numberline {3.1}System Software Architecture}{28}
\contentsline {subsection}{\numberline {3.1.1}System Task Allocation}{29}
\contentsline {subsubsection}{TM4C (Lower Brain)}{29}
\contentsline {subsubsection}{RM48 (Lower Brain)}{31}
\contentsline {subsubsection}{ODROID-XU (Upper Brain)}{32}
\contentsline {subsection}{\numberline {3.1.2}Inter-processor Communication}{32}
\contentsline {section}{\numberline {3.2}Ground Station}{35}
\contentsline {chapter}{\numberline {IV. }System Modeling}{37}
\contentsline {section}{\numberline {4.1}Kinematic Model}{37}
\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{37}
\contentsline {subsubsection}{A Note about foot localization in the robot-relative frame, $O_{b^{'}}$}{40}
\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{41}
\contentsline {subsubsection}{Range of Motion}{42}
\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{43}
\contentsline {section}{\numberline {4.2}Dynamical Model}{45}
\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{45}
\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{46}
\contentsline {subsection}{\numberline {4.2.3}Single Leg Dynamics}{46}
\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{46}
\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{50}
\contentsline {section}{\numberline {5.1}Overview}{50}
\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{50}
\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{52}
\contentsline {section}{\numberline {5.3}Foot Placement Control}{56}
\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{59}
\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{63}
\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{64}
\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{65}
\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{66}
\contentsline {subsection}{\numberline {5.5.4}NARX-NN Implementation}{67}
\contentsline {subsection}{\numberline {5.5.5}NARX-NN Compensator Results}{67}
\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{73}
\contentsline {section}{\numberline {6.1}Flatland navigation and goal (feature) tracking}{73}
\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{74}
\contentsline {subsection}{\numberline {6.1.2}Simulated Potential-Fields Navigation Results}{77}
\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{78}
\contentsline {section}{\numberline {6.2}Towards Rough Terrain Navigation}{81}
\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping from 2D scans}{81}
\contentsline {subsection}{\numberline {6.2.2}Height-map Generation from a 3D point cloud}{83}
\contentsline {subsection}{\numberline {6.2.3}An approach for cost assignment from a height-map}{87}
\contentsline {subsection}{\numberline {6.2.4}A sliding-window approach for sub-optimal rough terrain planning}{90}
\contentsline {subsection}{\numberline {6.2.5}Surface Reconstruction}{91}
\contentsline {chapter}{\numberline {VII. }Concluding Remarks}{100}
\contentsline {chapter}{\numberline {A. }Leg Jacobian with respect to frame $O_{i,0}$}{103}
\contentsline {chapter}{\numberline {B. }Fixed-base Leg Dynamics}{104}
\contentsline {subsubsection}{General Form}{104}
\contentsline {subsubsection}{Mass Matrix, $M\left (q_{i}\right )$}{104}
\contentsline {subsubsection}{Correolis Matrix, $C\left (q_{i},\mathaccentV {dot}05F{q}_{i}\right )$}{105}
\contentsline {subsubsection}{Gravity Matrix, $G\left (q_{i},\mathaccentV {vec}17E{g}\right )$}{106}
\contentsline {chapter}{\numberline {C. }Summary of Trignometric Abbreviations}{107}
