This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: vita.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ch1_introduction.aux
A level-1 auxiliary file: ch2_hardware.aux
A level-1 auxiliary file: ch3_software.aux
A level-1 auxiliary file: ch4_modeling.aux
A level-1 auxiliary file: ch5_gaitcontrol.aux
A level-1 auxiliary file: ch6_navigation.aux
White space in argument---line 43 of file ch6_navigation.aux
 : \citation{{\cal
 :                 M}itra2003}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ch7_closing_remarks.aux
A level-1 auxiliary file: appendix_a.aux
The style file: unsrt.bst
Database file #1: refs.bib
You're missing a field part---line 37 of file refs.bib
 : title = 
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 558 of file refs.bib
 : @article{Collins1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 572 of file refs.bib
 : @article{Ajallooeian2013
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 636 of file refs.bib
 : @article{Righetti2006
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 646 of file refs.bib
 : @article{Rutishauser2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 655 of file refs.bib
 : @article{Ijspeert2008
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 667 of file refs.bib
 : @inproceedings{Matos2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 693 of file refs.bib
 : @inproceedings{Fukuoka2003
 :                           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Wieber, P.-B., Tedrake R., Kuindersma S." for entry Wieber2015
while executing---line 944 of file unsrt.bst
Warning--empty school in Semini2010_PHD
Warning--empty journal in Rutishauser2008
Warning--empty journal in Righetti2006
Warning--empty booktitle in Rumelhart1988
Warning--empty booktitle in Rumelhart1995
Warning--empty title in opencv_library
Warning--empty year in opencv_library
Name 1 in "Park, Hae-Won, Meng Yee (Michael) Chuah, and Sangbae Kim" has a comma at the end for entry Park2014
while executing---line 944 of file unsrt.bst
Warning--empty journal in Park2014
Name 2 in "Kolter, J.Z. and Youngjun Kim, and Ng, A.Y." has a comma at the end for entry Kolter2009
while executing---line 944 of file unsrt.bst
You've used 67 entries,
            1791 wiz_defined-function locations,
            922 strings with 17018 characters,
and the built_in function-call counts, 19837 in all, are:
= -- 1812
> -- 683
< -- 49
+ -- 253
- -- 186
* -- 1307
:= -- 2769
add.period$ -- 212
call.type$ -- 67
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 977
empty$ -- 2016
format.name$ -- 186
if$ -- 4743
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 61
newline$ -- 336
num.names$ -- 80
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 1571
swap$ -- 394
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 158
width$ -- 69
write$ -- 750
(There were 12 error messages)
