\relax 
\@input{vita.aux}
\@input{publications.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\@input{ch1_introduction.aux}
\@input{ch2_hardware.aux}
\@input{ch3_software.aux}
\@input{ch4_modeling.aux}
\@input{ch5_gaitcontrol.aux}
\@input{ch6_navigation.aux}
\@input{ch7_closing_remarks.aux}
\@input{appendix_a.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{McGhee1965}{1}
\bibcite{Hodgins1991}{2}
\bibcite{Altendorfer2001}{3}
\bibcite{Kolter2008}{4}
\bibcite{Wieber2015}{5}
\bibcite{Fukuoka2003}{6}
\bibcite{Estremera2006}{7}
\bibcite{BigDog2008}{8}
\bibcite{Semini2010_PHD}{9}
\bibcite{Rebula2007}{10}
\bibcite{Ajallooeian2013}{11}
\bibcite{Rutishauser2008}{12}
\bibcite{Ijspeert2008}{13}
\bibcite{Arena2000}{14}
\bibcite{Arena2001}{15}
\bibcite{Klaassen2002}{16}
\bibcite{Arena2004}{17}
\bibcite{Inagaki2003}{18}
\bibcite{Inagaki2006}{19}
\bibcite{Brambilla2006}{20}
\bibcite{Buchli2006}{21}
\bibcite{Tsujita2001}{22}
\bibcite{Tsujita2004}{23}
\bibcite{Endo2004}{24}
\bibcite{Vuko1972}{25}
\bibcite{Yamaguchi1993}{26}
\bibcite{Sardain2004}{27}
\bibcite{Goswami1999}{28}
\bibcite{Tsungnan1996}{29}
\bibcite{ChenBillings1990}{30}
\bibcite{Hihi1996}{31}
\bibcite{Billings2013}{32}
\bibcite{Nelles2001}{33}
\bibcite{Rumelhart1988}{34}
\bibcite{Rumelhart1995}{35}
\bibcite{Rojas1996ch7}{36}
\bibcite{Squirrel_website}{37}
\bibcite{opencv_library}{38}
\bibcite{openpcl_library}{39}
\bibcite{boost_website}{40}
\bibcite{WX_Website}{41}
\bibcite{Wieber2006}{42}
\bibcite{ODE_Website}{43}
\bibcite{Matsuoka1985}{44}
\bibcite{Collins1993}{45}
\bibcite{Righetti2006}{46}
\bibcite{Matos2010}{47}
\bibcite{Park2014}{48}
\bibcite{Fukuoka2015}{49}
\bibcite{Castro2008}{50}
\bibcite{Li2014}{51}
\bibcite{Kajita2003}{52}
\bibcite{Katie2009}{53}
\bibcite{Takanishi1989}{54}
\bibcite{Kurazume2003}{55}
\bibcite{Battiti1992}{56}
\bibcite{Magoulas1999}{57}
\bibcite{ArambulaCosio2004}{58}
\bibcite{opencv_learn_immorph}{59}
\bibcite{Rusu2009}{60}
\bibcite{Mitra2003}{61}
\bibcite{Castillo2013}{62}
\bibcite{Pearson1901}{63}
