\relax 
\@input{vita.aux}
\@input{publications.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@input{ch1_introduction.aux}
\@input{ch2_hardware.aux}
\@input{ch3_software.aux}
\@input{ch4_modeling.aux}
\@input{ch5_gaitcontrol.aux}
\@input{ch6_navigation.aux}
\@input{ch7_closing_remarks.aux}
\@input{appendix_a.aux}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{McGhee1965}{1}
\bibcite{Hodgins1991}{2}
\bibcite{Altendorfer2001}{3}
\bibcite{Kolter2008}{4}
\bibcite{Wieber2015}{5}
\bibcite{Fukuoka2003}{6}
\bibcite{Estremera2006}{7}
\bibcite{BigDog2008}{8}
\bibcite{Semini2010_PHD}{9}
\bibcite{Rebula2007}{10}
\bibcite{Ajallooeian2013}{11}
\bibcite{Rutishauser2008}{12}
\bibcite{Ijspeert2008}{13}
\bibcite{Arena2000}{14}
\bibcite{Righetti2006}{15}
\bibcite{Matos2010}{16}
\bibcite{Endo2004}{17}
\bibcite{Arena2001}{18}
\bibcite{Klaassen2002}{19}
\bibcite{Arena2004}{20}
\bibcite{Inagaki2003}{21}
\bibcite{Inagaki2006}{22}
\bibcite{Brambilla2006}{23}
\bibcite{Buchli2006}{24}
\bibcite{Tsujita2001}{25}
\bibcite{Tsujita2004}{26}
\bibcite{Vuko1972}{27}
\bibcite{Yamaguchi1993}{28}
\bibcite{Sardain2004}{29}
\bibcite{Goswami1999}{30}
\bibcite{Tsungnan1996}{31}
\bibcite{ChenBillings1990}{32}
\bibcite{Hihi1996}{33}
\bibcite{Billings2013}{34}
\bibcite{Nelles2001}{35}
\bibcite{Rumelhart1988}{36}
\bibcite{Rumelhart1995}{37}
\bibcite{Rojas1996ch7}{38}
\bibcite{Hogan1984}{39}
\bibcite{Koren1991}{40}
\bibcite{ArambulaCosio2004}{41}
\bibcite{Krishnamurthy2007}{42}
\bibcite{Squirrel_website}{43}
\bibcite{opencv_library}{44}
\bibcite{openpcl_library}{45}
\bibcite{boost_website}{46}
\bibcite{WX_Website}{47}
\bibcite{Wieber2006}{48}
\bibcite{ODE_Website}{49}
\bibcite{Matsuoka1985}{50}
\bibcite{Collins1993}{51}
\bibcite{Park2014}{52}
\bibcite{Fukuoka2015}{53}
\bibcite{Castro2008}{54}
\bibcite{Li2014}{55}
\bibcite{Kajita2003}{56}
\bibcite{Katie2009}{57}
\bibcite{Takanishi1989}{58}
\bibcite{Kurazume2003}{59}
\bibcite{Battiti1992}{60}
\bibcite{Magoulas1999}{61}
\bibcite{opencv_learn_immorph}{62}
\bibcite{Rusu2009}{63}
\bibcite{Mitra2003}{64}
\bibcite{Castillo2013}{65}
\bibcite{Pearson1901}{66}
