\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Link and body-offset lengths for each leg.\relax }}{9}
\contentsline {table}{\numberline {2}{\ignorespaces System communication port-pairs and corresponding data transfer rate{$^*$Refers to the on-board XBEE module which communicates with the ground station.} \relax }}{14}
\contentsline {table}{\numberline {3}{\ignorespaces Power consumption summary by device (for single-camera with Hokuyo-URG).\relax }}{15}
\contentsline {table}{\numberline {4}{\ignorespaces Battery power supply and estimated runtime summary, assuming low regulator losses.\relax }}{15}
\addvspace {10pt}
\contentsline {table}{\numberline {5}{\ignorespaces Structure of the packets sent from Ground-Station to TM4C.\relax }}{21}
\contentsline {table}{\numberline {6}{\ignorespaces Structure of the packets sent from the TM4C to the Ground-Station.\relax }}{22}
\contentsline {table}{\numberline {7}{\ignorespaces Structure of the packets sent from the RM48 to the ODROID.\relax }}{23}
\contentsline {table}{\numberline {8}{\ignorespaces Structure of the packets sent from the ODROID to the RM48.\relax }}{23}
\addvspace {10pt}
\contentsline {table}{\numberline {9}{\ignorespaces DH parameters for all legs.\relax }}{27}
\contentsline {table}{\numberline {10}{\ignorespaces Imposed joint limits.\relax }}{31}
\contentsline {table}{\numberline {11}{\ignorespaces Physical joint limits.\relax }}{31}
\contentsline {table}{\numberline {12}{\ignorespaces Locations for the platform and feet when in the default stance, written with respect to the frame $O_{b'}$.\relax }}{31}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
