\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces The BlueFoot Quadruped Robot: single-camera configuration \emph {(left)}; stereo-camera configuration \emph {(right)}\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Root section of trunk. Call-out in top-right shows main-switch access through the bottom of the root module.\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Main section of trunk. Call-out in the top-right shows how the ODROID-XU and AutoPilot computers fit within the module.\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Head section of trunk. Monocular camera configuration with Hokuyo-URG \emph {(left)}; and Stereo configuration with PLDS \emph {(right)}. \relax }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Closeup of BlueFoot's leg. \emph {(left)} shows effective link lengths and the location of defined joint positions.\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Series elastic brackets.\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces BlueFoot device networking diagram.\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces BlueFoot power routing.\relax }}{14}
\addvspace {10pt}
\contentsline {figure}{\numberline {9}{\ignorespaces BlueFoot's main processes and their relationships.\relax }}{17}
\contentsline {figure}{\numberline {10}{\ignorespaces Communication flow between processors on the BlueFoot Platform.\relax }}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces The BlueFoot ground-station GUI.\relax }}{22}
\addvspace {10pt}
\contentsline {figure}{\numberline {12}{\ignorespaces A visualization of BlueFoot's coordinate frame configuration.\relax }}{25}
\contentsline {figure}{\numberline {13}{\ignorespaces Range of motion for body's planar position (\emph {left}) and body pitch and roll (\emph {right}) while in the default stance.\relax }}{30}
\contentsline {figure}{\numberline {14}{\ignorespaces Coordinate frame setup.\relax }}{33}
\contentsline {figure}{\numberline {15}{\ignorespaces Joint position comparison between the simulated and real quadruped while performing a gait which achieves a forward velocity of $60\frac {mm}{s}$\relax }}{35}
\addvspace {10pt}
\contentsline {figure}{\numberline {16}{\ignorespaces CPG output and phase plots for a two-paced gait over two gait cycles.\relax }}{41}
\contentsline {figure}{\numberline {17}{\ignorespaces CPG output and phase plots for a two-paced gait over two gait cycles.\relax }}{42}
\contentsline {figure}{\numberline {18}{\ignorespaces CPG output transition during four-pace to two-pace gait switch.\relax }}{42}
\contentsline {figure}{\numberline {19}{\ignorespaces Virtual foothold representation. Blue arrows represent an attractive ``force" between the feet and their corresponding virtual foothold.\relax }}{44}
\contentsline {figure}{\numberline {20}{\ignorespaces Quadruped tipping about planted feet. \relax }}{47}
\contentsline {figure}{\numberline {21}{\ignorespaces Parallel NARX-network model with a linear output layer.\relax }}{50}
\contentsline {figure}{\numberline {22}{\ignorespaces Full system diagram with NARX-NN compensator mechanism.\relax }}{53}
\contentsline {figure}{\numberline {23}{\ignorespaces NARX Network MSE convergence for trial shown in Figure 28\hbox {}\relax }}{55}
\contentsline {figure}{\numberline {24}{\ignorespaces Trunk orientation during 60 $\frac {mm}{s}$ gait with mixing parameter set to $\alpha = 0.125$.\relax }}{55}
\contentsline {figure}{\numberline {25}{\ignorespaces Trunk orientation during 60 $\frac {mm}{s}$ gait with mixing parameter set to $\alpha = 0.250$.\relax }}{56}
\contentsline {figure}{\numberline {26}{\ignorespaces Trunk orientation during 60 $\frac {mm}{s}$ gait with mixing parameter set to $\alpha = 0.350$.\relax }}{56}
\contentsline {figure}{\numberline {27}{\ignorespaces Trunk orientation during 80 $\frac {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$\relax }}{57}
\contentsline {figure}{\numberline {28}{\ignorespaces Trunk orientation during 100 $\frac {mm}{s}$ gait with mixing parameter set to $\alpha = 0.35$\relax }}{57}
\addvspace {10pt}
\contentsline {figure}{\numberline {29}{\ignorespaces Composite potential field, $f(x)g(x,\psi )$.\relax }}{61}
\contentsline {figure}{\numberline {30}{\ignorespaces Path (shown in yellow) taken by robot through a simulated set of rooms and halls using the LIDAR-based potential fields navigation scheme.\relax }}{62}
\contentsline {figure}{\numberline {31}{\ignorespaces Need sensor sweep diagram.\relax }}{64}
\contentsline {figure}{\numberline {32}{\ignorespaces Original 3D point-cloud of terrain patch.\relax }}{66}
\contentsline {figure}{\numberline {33}{\ignorespaces Relative height-map \emph {(left)} and its corresponding gradient \emph {(right)}.\relax }}{67}
\contentsline {figure}{\numberline {34}{\ignorespaces Height-map showing terrain variation in the $z_{hm}$ direction.\relax }}{67}
\addvspace {10pt}
