\begin{thebibliography}{10}

\bibitem{McGhee1965}
R.B. McGhee and A.A. Frank.
\newblock On the stability properties of quadruped creeping gaits.
\newblock {\em Mathematical Biosciences}, 3(0):331 -- 351, 1968.

\bibitem{Hodgins1991}
J.K. Hodgins and M.~Raibert.
\newblock Adjusting step length for rough terrain locomotion.
\newblock {\em IEEE Transactions on Robotics and Automation}, 7(3):289--298,
  Jun 1991.

\bibitem{Altendorfer2001}
R.~Altendorfer, N.~Moore, H.~Komsuoglu, M.~Buehler, Jr. Brown, H.B.,
  D.~McMordie, U.~Saranli, R.~Full, and D.E. Koditschek.
\newblock R{H}ex: {A} {B}iologically {I}nspired {H}exapod {R}unner.
\newblock {\em Autonomous {R}obots}, 11(3):207--213, 2001.

\bibitem{Kolter2008}
J.Z. Kolter, M.P. Rodgers, and A.Y. Ng.
\newblock A control architecture for quadruped locomotion over rough terrain.
\newblock In {\em {IEEE} {I}nternational {C}onference on {R}obotics and
  {A}utomation}, pages 811--818, May 2008.

\bibitem{Fukuoka2003}
Y.~Fukuoka, H.~Kimura, Y.~Hada, and K.~Takase.
\newblock Adaptive dynamic walking of a quadruped robot '{T}ekken' on irregular
  terrain using a neural system model.
\newblock In {\em {IEEE} {I}nternational {C}onference on {R}obotics and
  {A}utomation}, volume~2, pages 2037--2042 vol.2, Sept 2003.

\bibitem{Estremera2006}
Joaquin Estremera and Kenneth~J. Waldron.
\newblock Leg {T}hrust {C}ontrol for {S}tabilization of {D}ynamic {G}aits in a
  {Q}uadruped {R}obot.
\newblock In Teresa Zielińska and Cezary Zieliński, editors, {\em Romansy
  16}, volume 487 of {\em CISM Courses and Lectures}, pages 213--220. Springer
  Vienna, 2006.

\bibitem{BigDog2008}
Marc Raibert, Kevin Blankespoor, Gabriel Nelson, and Rob Playter.
\newblock {B}ig{D}og, the {R}ough-{T}errain {Q}uaduped {R}obot, 2008.

\bibitem{Semini2010_PHD}
C.~Semini.
\newblock {\em Hy{Q} – {D}esign and {D}evelopment of a {H}ydraulically
  {A}ctuated {Q}uadruped {R}obot}.
\newblock PhD thesis, Apr 2010.

\bibitem{Rebula2007}
J.R. Rebula, P.D. Neuhaus, B.V. Bonnlander, M.J. Johnson, and J.E. Pratt.
\newblock A {C}ontroller for the {L}ittledog quadruped walking on {R}ough
  {T}errain.
\newblock In {\em {IEEE} {I}nternational {C}onference on {R}obotics and
  {A}utomation}, pages 1467--1473, April 2007.

\bibitem{Ajallooeian2013}
M.~Ajallooeian, S.~Pouya, A~Sproewitz, and A.J. Ijspeert.
\newblock Central {P}attern {G}enerators augmented with virtual model control
  for quadruped rough terrain locomotion.
\newblock In {\em {IEEE} {I}nternational {C}onference on {R}obotics and
  {A}utomation}, pages 3321--3328, May 2013.

\bibitem{Rutishauser2008}
Simon Rutishauser, A~Sprowitz, L.~Righetti, and A.J. Ijspeert.
\newblock Passive compliant quadruped robot using {C}entral {P}attern
  {G}enerators for locomotion control.
\newblock pages 710--715, Oct 2008.

\bibitem{Squirrel_website}
Alberto Demichelis.
\newblock {S}quirrel, the programming language, 2011.

\bibitem{opencv_library}
G.~Bradski.
\newblock {\em Dr. Dobb's Journal of Software Tools}.

\bibitem{openpcl_library}
Radu~Bogdan Rusu and Steve Cousins.
\newblock {3D is here: Point Cloud Library (PCL)}.
\newblock In {\em {IEEE International Conference on Robotics and Automation
  (ICRA)}}, Shanghai, China, May 9-13 2011.

\bibitem{WX_Website}
wx{W}idgets, {C}ross-{P}latform {GUI} {L}ibrary, 2015.
\newblock [Online; https://www.wxwidgets.org/].

\bibitem{Wieber2006}
P.-B. Wieber.
\newblock Holonomy and nonholonomy in the dynamics of articulated motion.
\newblock In Moritz Diehl and Katja Mombaur, editors, {\em Fast Motions in
  Biomechanics and Robotics}, volume 340 of {\em Lecture Notes in Control and
  Information Sciences}, pages 411--425. Springer Berlin Heidelberg, 2006.

\bibitem{ODE_Website}
Russel Smith.
\newblock {O}pen {D}ynamics {E}ngine, 2008.
\newblock [Online; http://www.ode.org/].

\bibitem{Matsuoka1985}
Kiyotoshi Matsuoka.
\newblock Sustained oscillations generated by mutually inhibiting neurons with
  adaptation.
\newblock {\em Biological Cybernetics}, 52(6):367--376, 1985.

\bibitem{Collins1993}
J.J. Collins and Ian Stewart.
\newblock Hexapodal gaits and coupled nonlinear oscillator models.
\newblock {\em {B}iological {C}ybernetics}, 68(4):287--298, 1993.

\bibitem{Endo2004}
G.~Endo, J.~Morimoto, J.~Nakanishi, and G.~Cheng.
\newblock An empirical exploration of a neural oscillator for biped locomotion
  control.
\newblock In {\em Robotics and Automation, 2004. Proceedings. ICRA '04. 2004
  IEEE Int. Conf. on}, volume~3, pages 3036--3042 Vol.3, April 2004.

\bibitem{Righetti2006}
L.~Righetti and A.J. Ijspeert.
\newblock Programmable central pattern generators: an application to biped
  locomotion control.
\newblock pages 1585--1590, May 2006.

\bibitem{Ijspeert2008}
Auke~Jan Ijspeert.
\newblock Central pattern generators for locomotion control in animals and
  robots: {A} review.
\newblock {\em Neural networks}, 21(4), 2008.

\bibitem{Matos2010}
Vitor Matos and Cristina~P. Santos.
\newblock Omnidirectional locomotion in a quadruped robot: {A} {CPG}-based
  approach.
\newblock In {\em {IEEE/RSJ} {I}nternational {C}onference on {I}ntelligent
  {R}obots and {S}ystems}, pages 3392--3397, Oct 2010.

\bibitem{Park2014}
Meng Yee (Michael)~Chuah Park, Hae-Won and Sangbae Kim.
\newblock Quadruped bounding control with variable duty cycle via vertical
  impulse scaling.
\newblock 2014.

\bibitem{Fukuoka2015}
Y.~Fukuoka, H.~Yasushi, and F.~Takahiro.
\newblock A simple rule for quadrupedal gait generation determined by leg
  loading feedback: a modeling study.
\newblock {\em Sci. Rep.}, 5, 2015.

\bibitem{Wieber2015}
Tedrake R. Kuindersma~S. Wieber, P.-B.
\newblock Modeling and control of legged robots.
\newblock In Siciliano and Khatib, editors, {\em Springer Handbook of Robotics,
  2nd Ed}, Lecture Notes in Control and Information Sciences, chapter~48.
  Springer Berlin Heidelberg, 2015.

\bibitem{Castro2008}
Luiz Castro, Cristina~P. Santos, Miguel Oliveira, and Auke Ijspeert.
\newblock Postural {C}ontrol on a {Q}uadruped {R}obot {U}sing {L}ateral {T}ilt:
  A {D}ynamical {S}ystem {A}pproach.
\newblock In Herman Bruyninckx, Libor Přeučil, and Miroslav Kulich, editors,
  {\em European {R}obotics {S}ymposium 2008}, volume~44 of {\em Springer
  {T}racts in {A}dvanced {R}obotics}, pages 205--214. Springer Berlin
  Heidelberg, 2008.

\bibitem{Li2014}
Jia-wang Li, Chao Wu, and Tong Ge.
\newblock Central pattern generator based gait control for planar quadruped
  robots.
\newblock {\em Journal of {S}hanghai {J}iaotong {U}niversity}, 19(1):1--10,
  2014.

\bibitem{Kajita2003}
S.~Kajita, F.~Kanehiro, K.~Kaneko, K.~Fujiwara, K.~Harada, K.~Yokoi, and
  H.~Hirukawa.
\newblock Biped walking pattern generation by using preview control of
  zero-moment point.
\newblock In {\em IEEE International {C}onference on {R}obotics and
  {A}utomation}, volume~2, pages 1620--1626 vol.2, Sept 2003.

\bibitem{Katie2009}
Katie Byl{,} Alec Shkolnik{,} Sam Prentice{,}~Nick Roy{,} and Russ Tedrake.
\newblock Reliable {D}ynamic {M}otions for a {S}tiff {Q}uadruped.
\newblock {\em International {S}ymposium on {E}xperimental {R}obotics}, pages
  319--328, 2009.

\bibitem{Takanishi1989}
A.~Takanishi, M.~Tochizawa, T.~Takeya, H.~Karaki, and I.~Kato.
\newblock Realization of dynamic biped walking stabilized with trunk motion
  under known external force.
\newblock In KennethJ. Waldron, editor, {\em Advanced Robotics: 1989}, pages
  299--310. Springer Berlin Heidelberg, 1989.

\bibitem{Kurazume2003}
R.~Kurazume, T.~Hasegawa, and K.~Yoneda.
\newblock The sway compensation trajectory for a biped robot.
\newblock In {\em Robotics and Automation, 2003. Proceedings. ICRA '03. IEEE
  International Conference on}, volume~1, pages 925--931 vol.1, Sept 2003.

\bibitem{Tsungnan1996}
Tsungnan Lin, B.G. Horne, P.~Tino, and C.L. Giles.
\newblock Learning long-term dependencies in {NARX} recurrent neural networks.
\newblock {\em Neural Networks, IEEE Transactions on}, 7(6):1329--1338, Nov
  1996.

\bibitem{ChenBillings1990}
Grant P.~M. Chen~S., Billings S.~A.
\newblock Non-linear system identification using neural networks.
\newblock In {\em Int. Journal of Control}, volume~51 of {\em Lecture Notes in
  Control and Information Sciences}, pages 1191--1214. Taylor and Francis,
  1990.

\bibitem{Hihi1996}
Salah~El Hihi and Yoshua Bengio.
\newblock Hierarchical recurrent neural networks for long-term dependencies,
  1996.

\bibitem{Billings2013}
S.~A Billings.
\newblock {\em Nonlinear system identification : NARMAX methods in the time,
  frequency, and spatio-temporal domains}.
\newblock John Wiley and Sons Ltd, 2013.

\bibitem{Nelles2001}
Oliver Nelles.
\newblock Neural networks with internal dynamics.
\newblock In {\em Nonlinear System Identification}, pages 645--651. Springer
  Berlin Heidelberg, 2001.

\bibitem{Rumelhart1988}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock Neurocomputing: Foundations of research.
\newblock chapter Learning Representations by Back-propagating Errors, pages
  696--699. MIT Press, Cambridge, MA, USA, 1988.

\bibitem{Rumelhart1995}
David~E. Rumelhart, Richard Durbin, Richard Golden, and Yves Chauvin.
\newblock Backpropagation.
\newblock chapter Backpropagation: The Basic Theory, pages 1--34. L. Erlbaum
  Associates Inc., Hillsdale, NJ, USA, 1995.

\bibitem{Rojas1996ch7}
Ra\'{u}l Rojas.
\newblock The backpropagation algorithm.
\newblock In {\em Neural Networks: A Systematic Introduction}, chapter~7.
  Springer-Verlag New York, Inc., New York, NY, USA, 1996.

\bibitem{Battiti1992}
Roberto Battiti.
\newblock First and second-order methods for learning: between steepest descent
  and newton's method.
\newblock {\em Neural Computation}, 4:141--166, 1992.

\bibitem{Magoulas1999}
G.~D. Magoulas, M.~N. Vrahatis, and G.~S. Androulakis.
\newblock Improving the convergence of the backpropagation algorithm using
  learning rate adaptation methods.
\newblock {\em Neural Comput.}, 11(7):1769--1796, oct 1999.

\bibitem{ArambulaCosio2004}
F.~Arambula Cosío and M.A.~Padilla Castañeda.
\newblock Autonomous robot navigation using adaptive potential fields.
\newblock {\em Mathematical and Computer Modelling}, 40(9–10):1141 -- 1156,
  2004.

\end{thebibliography}
