\contentsline {chapter}{VITA}{ii}
\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vii}
\contentsline {chapter}{\numberline {I. }Introduction}{1}
\contentsline {section}{\numberline {1.1}Central Pattern Generators for Gait Control}{3}
\contentsline {section}{\numberline {1.2}Zero Moment Point Body Placement Control}{5}
\contentsline {section}{\numberline {1.3}Trunk stabilization}{6}
\contentsline {section}{\numberline {1.4}Potential-Fields Navigation}{9}
\contentsline {section}{\numberline {1.5}3D Surface Reconstruction for Rough Terrain Planning}{11}
\contentsline {section}{\numberline {1.6}Overview of Thesis}{13}
\contentsline {chapter}{\numberline {II. }Hardware and Design}{14}
\contentsline {section}{\numberline {2.1}Overview and Design Goals}{14}
\contentsline {section}{\numberline {2.2}Robot Structure}{15}
\contentsline {subsection}{\numberline {2.2.1}Main Body (Trunk) Design}{16}
\contentsline {subsubsection}{The Root Module}{16}
\contentsline {subsubsection}{The Main Module}{17}
\contentsline {subsubsection}{The Head Module}{18}
\contentsline {subsection}{\numberline {2.2.2}Leg Designs}{19}
\contentsline {section}{\numberline {2.3}Computational and Sensory Hardware}{20}
\contentsline {subsection}{\numberline {2.3.1}Device Descriptions}{21}
\contentsline {subsubsection}{AutoPilot}{21}
\contentsline {subsubsection}{ODROID-XU}{21}
\contentsline {subsubsection}{Logitech 9000 Web Cameras}{22}
\contentsline {subsubsection}{Laser Distance Sensors (PLDS and Hokuyo-URG)}{22}
\contentsline {subsubsection}{Foot Contact Sensors}{22}
\contentsline {subsubsection}{Dynamixel AX12a Smart Serial Servos}{23}
\contentsline {subsubsection}{XBEE Wireless Radio}{23}
\contentsline {subsection}{\numberline {2.3.2}Device Networking}{24}
\contentsline {section}{\numberline {2.4}System Power}{25}
\contentsline {subsection}{\numberline {2.4.1}Power Routing}{25}
\contentsline {subsection}{\numberline {2.4.2}Energy Requirements and Runtime}{25}
\contentsline {chapter}{\numberline {III. }Software}{27}
\contentsline {section}{\numberline {3.1}System Software Architecture}{27}
\contentsline {subsection}{\numberline {3.1.1}System Task Allocation}{28}
\contentsline {subsubsection}{TM4C (Lower Brain)}{28}
\contentsline {subsubsection}{RM48 (Lower Brain)}{30}
\contentsline {subsubsection}{ODROID-XU (Upper Brain)}{31}
\contentsline {subsection}{\numberline {3.1.2}Inter-processor Communication}{31}
\contentsline {section}{\numberline {3.2}Ground Station}{34}
\contentsline {chapter}{\numberline {IV. }System Modeling}{36}
\contentsline {section}{\numberline {4.1}Kinematic Model}{36}
\contentsline {subsection}{\numberline {4.1.1}Forward Position Kinematics}{36}
\contentsline {subsubsection}{A Note about Foot Localization in the Robot-Relative Frames}{39}
\contentsline {subsection}{\numberline {4.1.2}Inverse Position Kinematics}{40}
\contentsline {subsubsection}{Range of Motion}{41}
\contentsline {subsection}{\numberline {4.1.3}Velocity Kinematics}{42}
\contentsline {section}{\numberline {4.2}Dynamical Model}{43}
\contentsline {subsection}{\numberline {4.2.1}System State Vector and General-Form Dynamics}{43}
\contentsline {subsection}{\numberline {4.2.2}Joint-Servo Dynamics}{44}
\contentsline {section}{\numberline {4.3}BlueFoot Simulator}{45}
\contentsline {chapter}{\numberline {V. }Gaiting and Gait-Stability Control}{49}
\contentsline {section}{\numberline {5.1}Overview}{49}
\contentsline {section}{\numberline {5.2}Central Pattern Generator (CPG) Based Gaiting}{49}
\contentsline {subsection}{\numberline {5.2.1}Reflexive Gait Adaptations}{51}
\contentsline {section}{\numberline {5.3}Foot Placement Control}{55}
\contentsline {section}{\numberline {5.4}ZMP Based Trunk-Placement Control}{57}
\contentsline {section}{\numberline {5.5}Trunk Leveling via NARX-Network Learning Approach}{60}
\contentsline {subsection}{\numberline {5.5.1}NARX-Neural Network}{62}
\contentsline {subsection}{\numberline {5.5.2}NARX-NN Training Regimen}{63}
\contentsline {subsection}{\numberline {5.5.3}Compensator Output}{64}
\contentsline {subsection}{\numberline {5.5.4}NARX-NN Compensator Results}{65}
\contentsline {chapter}{\numberline {VI. }Perception and Navigation}{71}
\contentsline {section}{\numberline {6.1}Flatland navigation and goal (feature) tracking}{71}
\contentsline {subsection}{\numberline {6.1.1}LIDAR-based Potential-Fields Algorithm}{72}
\contentsline {subsection}{\numberline {6.1.2}Simulated potential field navigation results}{74}
\contentsline {subsection}{\numberline {6.1.3}Incorporation of Camera-based Feature-Tracking}{75}
\contentsline {section}{\numberline {6.2}Towards Rough Terrain Navigation}{78}
\contentsline {subsection}{\numberline {6.2.1}Terrain Mapping from 2D scans}{78}
\contentsline {subsection}{\numberline {6.2.2}Height-map Generation from 3D point cloud}{80}
\contentsline {subsection}{\numberline {6.2.3}Generating a Cost-map from the Height-map}{82}
\contentsline {subsection}{\numberline {6.2.4}Surface Reconstruction}{86}
\contentsline {chapter}{\numberline {VII. }Concluding Remarks}{89}
\contentsline {chapter}{\numberline {A. }Leg Jacobian with respect to frame $O_{i,0}$}{91}
